# path to create the csv files for missing sensors, platforms, etc.
#csvcreatepath = C:/projects/WxDE/swdev/WDE/data/
csvcreatepath = /tmp/

# path for WxDE to pick up the missing sensors, platforms, etc.
csvpickuppath = /tmp/

# file name for missing sensors
sensorfile = sensors.csv

# File polling interval in minutes
pollingInterval = 2