# Root folder for raw messages
rawroot = c:/tmp/IMO/

# Prefix for raw messages
rawprefix = ameritrak

# File extension for raw messages
rawfileextension = txt

# Root folder for processed messages
processedroot = c:/tmp/IMO/processed/mn_probe_message/

# Prefix for processed messages
processedprefix = probe_message

# File extension for processed messages
processedfileextension = nc

# Root folder for output messages
outputroot = c:/tmp/IMO/processed/mn_vdt_output/

# Prefix for output messages
outputprefix = vdt

# File extension for output messages
outputfileextension = nc

# Filename delimiter
filedelimiter = .

# Date format
dateformat = yyyyMMdd

# Time format
timeformat = HHmm

# File polling interval in minutes, default 5
pollinginterval = 1

# Time delay in seconds to ensure that all data in the time window of interest have been captured 
delay = 5

# Working folder for the VDT command
vdtcommandfolder = /home/zhengg/vdt/modules

# Command to launch VDT
vdtcommand = run_vdt.sh