Summary of data available in the WxDE:

air_temp2_iqr25 5
essSubSurfaceTemperature 640
heading_stdev 43
visibility 43
num_wipers_off 43
num_msg_valid_surface_temp 43
mobileHeading 107
essPrecipitationSixHours 946
essPrecipitationOneHour 946
surface_temp_max 5
air_temp2_iqr75 5
precipIntensity 786
windSensorGustDirection 633
heading_var 43
model_bar_press 44
windSensorAvgSpeed 946
nss_air_temp_mean 7
surface_temp_stdev 5
air_temp2_var 5
mobileHeadlights 15
speed_max 43
speed_iqr25 44
surface_temp_iqr25 5
speed_min 43
essPrecipitation24Hours 946
essSurfaceFreezePoint 24
num_wipers_washer 43
surface_temp_median 5
surface_temp_var 5
num_msg_valid_wipers 43
nss_prevail_vis_mean 30
speed_iqr75 44
speed_stdev 43
heading_max 43
essAtmosphericPressure 320
essDewpointTemp 1971
heading_min 43
heading_iqr75 43
essSurfaceTemperature 1548
num_wipers_intermittent 43
essSurfaceStatus 481
speed_var 43
air_temp2_mean 5
essVisibility 786
num_msg_valid_heading 43
essMinTemp 946
windSensorGustSpeed 946
radar_precip_type 44
num_msg_valid_air_temp 43
heading_mean 43
num_msg_valid_bar_press 43
essRelativeHumidity 1971
surface_temp_min 5
essPrecipRate 946
mobileWipers 107
windSensorAvgDirection 946
essWetBulbTemp 903
speed_median 43
num_wipers_low 43
nss_hourly_precip_mean 12
essMaxTemp 946
essAirTemperature 2013
mobileABS 33
num_wipers_automatic 43
air_temp2_stdev 5
mobileSpeed 107
speed_mean 43
surface_temp_mean 5
num_msg_valid_speed 43
num_wipers_high 43
num_wipers_not_equipped 43
num_msg_valid_air_temp2 43
nss_dew_temp_mean 7
air_temp2_min 5
nss_wind_dir_mean 25
essSurfaceIceOrWaterDepth 24
precipType 946
air_temp2_max 5
model_air_temp 44
total_num_msg 44
nss_wind_speed_mean 30
essPrecipitationTwelveHours 946
radar_precip_flag 44
surface_temp_iqr75 5
heading_median 43
essPrecipitationThreeHours 946
heading_iqr25 43
air_temp2_median 5
