<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	
	<title>Edit User Account</title>
	<link  href="/style/WDE.css" rel="stylesheet" type="text/css" media="screen"/>
	<script src="/script/jquery/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="/script/jquery/jquery-ui-1.10.2.custom.js" type="text/javascript"></script>
	<script src="/script/jquery/jquery.validate.js" type="text/javascript"></script>
	<link  href="/style/jquery/overcast/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />
    <style>
    	body { font:62.5% }
		fieldset { width: 500px; margin-left: 100px; }
		fieldset legend { width: 100%; }
		fieldset legend div { margin: 0.3em 0.5em; }
        #register { 
        	margin-top: 30px; 
        	margin-left: 12em; 
        	float:left; 
        }
		#cancel {
        	margin-top: 30px; 
        	margin-left:1em;
		}
        label {
        	color: black; margin-left:25px;
            float:left; width:11em; display:block; clear:left;
            margin-right: 1em; margin-top:5px; text-align: right;
        }
        label.error {
            float: none; color: red;
            width :250px; padding-left: 4em;
            vertical-align: top; text-align: left;
        }
        input { float:left; margin-top:5px; }
        select { float:left; margin-top:5px; width:255px; }
        #messageBox { float:left; margin-left: 6em; display:none; }
        .no-close .ui-dialog-titlebar-close { display: none; }
        #userName { margin-top:5px; }
    </style>
    <script>
        $(document).ready(function() {
            $("#register").button();
            $("#cancel").button().click(function() {
				window.location.replace("/index.jsp");
            });

            $.ajax({
            	url: "/resources/user",
            	dataType: "json",
            	success: function(resp) {
		            $("#userName").text(resp.user);
		            $("#firstName").val(resp.firstName);
		            $("#lastName").val(resp.lastName);
	                $("#email").val(resp.email);
	                $("#organization").val(resp.organization);
                    $.ajax({
                        url: "/resources/countries/",
                        dataType: "json",
                        success: function(countResp) {
                            $.each(countResp.country, function(index, item) {
                            	$("#country").append("<option value="+item.code+">"+item.name+"</option>");
                            });
        	                $("#country").val(resp.country);
                        }
                    });
                    $.ajax({
                        url: "/resources/organizationTypes/",
                        dataType: "json",
                        success: function(orgResp) {
                            $.each(orgResp.organizationType, function(index, item) {
                            	$("#organizationType").append("<option value="+item.code+">"+item.name+"</option>");
                            });
        	                $("#organizationType").val(resp.organizationType);
                        }
                    });
            	}
            });

            // validate the registration form when it is submitted
            $("#registerForm").validate({
                rules: {
                   email: {
                       required: true,
                       email: true
                   },
                   password: {
                       required:true,
                       minlength:7
                   },
                   password2: {
                       required:true, 
                       minlength:7,
                       equalTo:"#password"
                   },
                   firstName: "required",
                   lastName: "required",
                   organization: "required"
                },
                messages: {
                   email: {
                       required: "Email is required.",
                       email: "Your email address must be in the format of name@domain.com"
                   },
                   password: {
                       required: "Passord is required",
                       minlength: jQuery.format("Password requires at least {0} characters.")
                   },
                   password2: {
                       required: "Password Verification is required",
                       minlength: jQuery.format("Password Verification requires at least {0} characters."),
                       equalTo: "Confirmed password does not match."
                   },
                   firstName: "First Name is required.",
                   lastName: "Last Name is required.",
                   organziation: "Organization is required."
                },
                submitHandler: function() {
                
		            var userInfo = new Object();
		            userInfo.firstName = $("#firstName").val();
		            userInfo.lastName = $("#lastName").val();
	                userInfo.email = $("#email").val();
	                userInfo.password = $("#password").val();
	                userInfo.organization = $("#organization").val();
	                userInfo.organizationType = $("#organizationType").val();
	                userInfo.country = $("#country").val();
	                console.log(JSON.stringify(userInfo));
					$.ajax({
					    url: "/resources/user",
					    type: "PUT",
					    contentType: "application/json",
					    data: JSON.stringify(userInfo),
					    success: function() {
					        console.log("Successful User Edit");
                            $("#dialogSuccess").dialog("open");
					   }
					});
                }
        	});
            $( "#dialogSuccess" ).dialog({
        		autoOpen: false,
        		resizable: false,
                height:160,
                width:350,
                modal: true,
                dialogClass: "no-close",
                title: "Success",
                buttons: {
                  Login: function() {
                    $( this ).dialog( "close" );
                    window.location.replace("/auth/invalidateRedirect.jsp");
                  }
                }
			});            
            $( "#dialogError" ).dialog({
        		autoOpen: false,
        		resizable: false,
                height:140,
                modal: true,
                dialogClass: "no-close",
                title: "Error",
                buttons: {
                  OK: function() {
                    $( this ).dialog( "close" );
                  }
                }
			});            
        });
    </script>
</head>
<body>
    <div id="container">
		<div id="titleArea">
			<div id="titleText">Weather Data Environment</div>
			<div id="titleTextShadow">Weather Data Environment</div>
			<div id="titleText2">Edit User Account</div>
			<div id="titleText2Shadow">Edit User Account</div>
	        <div id="linkHome"><a href="/index.jsp">home</a></div>
			<div id="instructions">
				<h3>Edit User Account</h3>
				All fields are required.
			</div>
		</div>
      <div class="canvas">
      		<br>
      		<form action="POST" name="registerForm" id="registerForm">
				<fieldset class="ui-widget ui-widget-content ui-corner-all">
					<legend class="ui-widget ui-widget-header ui-corner-all"><div>WDE User Details</div></legend>
					<br>
					<label for="userName">User Name: </label>
					<div id="userName"></div>
					
					<label for="email">Email: </label>
					<input type="text" id="email" name="email" size="30" 
					       class="ui-corner-all">
					
					<label for="password">New Password: </label>
					<input type="password" id="password" name="password" size="30"
					       class="ui-corner-all">
					
					<label for="password2">Verify New Password: </label>
					<input type="password" id="password2" name="password2" size="30"
					       class="ui-corner-all">
					
					<label for="firstName">First Name: </label>
					<input type="text" id="firstName" name="firstName" size="30"
					       class="ui-corner-all">
					
					<label for="lastName">Last Name: </label>
					<input type="text" id="lastName" name="lastName" size="30"
					       class="ui-corner-all">
					
					<label for="organization">Organization: </label>
					<input type="text" id="organization" name="organization" size="30"
					       class="ui-corner-all">
					       
					<label for="organizationType">Organization Type: </label>
					<select id="organizationType" class="ui-corner-all"></select>
					
					<label for="country">Country: </label>
					<select id="country" class="ui-corner-all"></select>
					
					<p><input type="submit" id="register" name="register" value="Register"> <input type="button" id="cancel" name="cancel" value="Cancel"></p>
				</fieldset>
			</form>
		</div>
		<div id="dialogSuccess">
			Your user information has been modified.<br>
			You will need to log back in.
		</div>
	</div>
</body>
</html>