<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Weather Data Environment - Search Archive</title>

<link href="/style/Archive.css" rel="stylesheet" />

<script src="/script/jquery/jquery-1.9.1.js" type="text/javascript"></script>
<script src="/script/jquery/jquery-ui-1.10.2.custom.js" type="text/javascript"></script>
<link  href="/style/jquery/overcast/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />

<link  href="/style/jquery/jquery.dataTables_themeroller.css" rel="stylesheet" />
<script type="text/javascript" src="/script/jquery/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="/script/jquery/spin.js"></script>

<script type="text/javascript" src="/script/jquery/jquery.themeswitcher.js"></script>
<style type="text/css">
	a:link {color:#FFFFFF;}      /* unvisited link */
	a:visited {color:#FFFFFF;}  /* visited link */
	a:hover {color:#FFFFFF;text-decoration: none}  /* mouse over link */		
	#global {
		text-align: right;
		margin-right: 15px;
	}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39857002-1', 'clarus-system.com');
  ga('send', 'pageview');
</script>

<script>
	$(function() {
	    $( document ).tooltip({
	        position: {
	          my: "center bottom-20",
	          at: "center top",
	          using: function( position, feedback ) {
	            $( this ).css( position );
	            $( "<div>" )
	              .addClass( "arrow" )
	              .addClass( feedback.vertical )
	              .addClass( feedback.horizontal )
	              .appendTo( this );
	          }
	        }
	      });

	    $("#switcher").themeswitcher({
			imgpath: "/image/theme/",
			loadTheme: "overcast"
		});
		
		var dataTypeOption = new Array(
			{key:1, val:"DataType 1"}
			,{key:2, val:"DataType 2"}
			,{key:3, val:"DataType 3"}
			,{key:4, val:"DataType 4"}
			,{key:5, val:"DataType 5"}
			,{key:6, val:"DataType 6"}
			,{key:7, val:"DataType 7"}
		);
		var facilityData = new Array(
			{key:1, val:"Facility 1"}
			,{key:2, val:"Facility 2"}
			,{key:3, val:"Facility 3"}
			,{key:4, val:"Facility 4"}
			,{key:5, val:"Facility 5"}
			,{key:6, val:"Facility 6"}
			,{key:7, val:"Facility 7"}
			,{key:8, val:"Facility 8"}
			,{key:9, val:"Facility 9"}
			,{key:10, val:"Facility 10"}
			,{key:11, val:"Facility 11"}
		);
		var frequencyData = new Array(
			{key:1, val:"Frequency 1"}
			,{key:2, val:"Frequency 2"}
			,{key:3, val:"Frequency 3"}
			,{key:4, val:"Frequency 4"}
			,{key:5, val:"Frequency 5"}
		);
		var locationData = new Array(
			{key:1, val:"Location 1"}
			,{key:2, val:"Location 2"}
			,{key:3, val:"Location 3"}
			,{key:4, val:"Location 4"}
			,{key:5, val:"Location 5"}
			,{key:6, val:"Location 6"}
			,{key:7, val:"Location 7"}
			,{key:8, val:"Location 8"}
			,{key:9, val:"Location 9"}
			,{key:10, val:"Location 10"}
		);
		var metaDataData = new Array(
			["climateRecord.csv", "2013-03-28 20:57"]
			,["contrib.csv", "2012-03-28 20:57"]
			,["image.csv", "2011-03-28 20:57"]
			,["obsType.csv", "2013-05-28 20:57"]
			,["obsValueMap.csv", "2013-06-28 20:57"]
			,["organization.csv", "2011-03-28 20:57"]
			,["qchparm.csv", "2010-03-28 20:57"]
			,["sensor.csv", "2012-03-28 20:57"]
			,["sensorType.csv", "2011-03-28 20:57"]
			,["site.csv", "2011-03-28 20:57"]
			,["station.csv", "2011-03-28 20:57"]
			,["foo.csv", "2013-03-28 20:57"]
			,["climateRecord1.csv", "2011-03-28 20:57"]
			,["contrib2.csv", "2011-03-28 20:57"]
			,["image3.csv", "2012-03-28 20:57"]
			,["obsType4.csv", "2012-03-28 20:57"]
			,["obsValueMap5.csv", "2012-03-28 20:57"]
			,["organization6.csv", "2012-03- 20:57"]
			,["qchparm7.csv", "2011-01-28 20:57"]
			,["sensor1.csv", "2011-02-28 20:57"]
			,["sensorType1.csv", "2011-05-28 20:57"]
			,["site1.csv", "2011-03-02 20:57"]
			,["station1.csv", "2011-04-28 20:57"]
			,["foo1.csv", "2011-03-22 20:57"]
		);
		$.each(dataTypeOption, function (bb) {
			$("#dataType").append("<input type=\"checkbox\" id=" + dataTypeOption[bb].key + " />"  + dataTypeOption[bb].val + "<br>");
		});
		$.each(facilityData, function (bb) {
			$("#facility").append("<input type=\"checkbox\" id=" + facilityData[bb].key + " />" + facilityData[bb].val + "<br>");
		});
		$.each(frequencyData, function (bb) {
			$("#frequency").append("<input type=\"checkbox\" id=" + frequencyData[bb].key + " />" + frequencyData[bb].val + "<br>");
		});
		$.each(locationData, function (bb) {
			$("#location").append("<input type=\"checkbox\" id=" + locationData[bb].key + " />" + locationData[bb].val + "<br>");
		});

		$.datepicker.setDefaults({
		      showOn: "both",
		      buttonImage: "image/theme/calendar.gif",
		      buttonImageOnly: true,
		      changeMonth: true,
		      changeYear: true
		});
		
		$( "#startDate" ).datepicker({
		      buttonText: "Enter start date"
		});
		$( "#endDate" ).datepicker({
		      buttonText: "Enter end date"
		});
		
		$("#accordion").accordion({
			collapsible : true
		});

        var opts = {
               lines: 17, // The number of lines to draw
               length: 30, // The length of each line
               width: 5, // The line thickness
               radius: 10, // The radius of the inner circle
               rotate: 0, // The rotation offset
               color: "#000000", // #rgb or #rrggbb
               speed: 1, // Rounds per second
               trail: 100, // Afterglow percentage
               shadow: false, // Whether to render a shadow
               hwaccel: false, // Whether to use hardware acceleration
               className: "spinner", // The CSS class to assign to the spinner
               zIndex: 2e9, // The z-index (defaults to 2000000000)
               top: "auto", // Top position relative to parent in px
               left: "auto" // Left position relative to parent in px
		};
		var area = document.getElementById("metadata");


		$("#btnSearch").button().click(function() {
			$("#searchDataElements").hide();
	        var spinner = new Spinner(opts).spin(area);
			$("#searchDateSubmitted").html($("#startDate").val()); 
			$("#endDateSubmitted").html($("#endDate").val()); 
			$("#searchCheckboxes").empty();
			console.log($("input[type=checkbox]").length);
			$("input[type=checkbox]").each(function () {
				if (this.checked) {
					$("#searchCheckboxes").append($(this).parent().attr("id") + $(this).attr("id") + "<br>");
				}
			});
			$("#searchDataElements").show("slow", function() {
				spinner.stop();
			});
        });
		
		$("#searchDataElements").hide();

		$("#metadata").html("<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"display\" id=\"meta\"></table>");
		var oTable = $("#meta").dataTable({
            "bJQueryUI": true,
            "sPaginationType": "full_numbers",
			"aoColumns" : [
				{"sTitle" : "File Name"}
				,{"sTitle" : "Last Update"}
			]
			,"aaData": metaDataData
		});
		
//		$("td").removeClass("sorting_1");

		$("#notaccordion").addClass("ui-accordion ui-accordion-icons ui-widget ui-helper-reset")
		  .find("h3")
		    .addClass("ui-accordion-header ui-helper-reset ui-state-default ui-corner-top ui-corner-bottom")
		    .hover(function() { $(this).toggleClass("ui-state-hover"); })
		    .prepend('<span class="ui-icon ui-icon-triangle-1-e"></span>')
		    .click(function() {
		      $(this)
		        .toggleClass("ui-accordion-header-active ui-state-active ui-state-default ui-corner-bottom")
		        .find("> .ui-icon").toggleClass("ui-icon-triangle-1-e ui-icon-triangle-1-s").end()
		        .next().toggleClass("ui-accordion-content-active").slideToggle();
		      return false;
		    })
		    .next()
		      .addClass("ui-accordion-content  ui-helper-reset ui-widget-content ui-corner-bottom")
		      .hide();

	});		
</script>
</head>

<body>
	<noscript>
		<div class="red">JavaScript has been disabled. JavaScript is 
			required to utilize this site!</div>
	</noscript>
	<div id="switcher"></div>

	<table cellpadding="0" cellspacing="0" border="0" width="980">
	<tbody><tr><td valign="bottom" colspan="2"><div id="header">
		<div id="global"><a href="/index.jsp">Home</a></div>
		<div id="headerText">Weather Data Environment - Search Archive</div>
		</div></td></tr></tbody>
	</table>

	<table cellpadding="0" cellspacing="0" border="0" width="980">
	<tbody><tr><td height="600" width="270" valign="top" align="center" bgcolor="#efefef" >
			<table width="270" cellspacing="0" cellpadding="5" border="0">
			<tbody><tr><td>&nbsp;</td></tr>
			<tr>
				<td bgcolor="#4f6b83" class="whitetext" align="center">
					<strong>SEARCH DATA</strong></td>
			</tr></tbody></table>
			<table width="270" cellspacing="0" cellpadding="5" border="0">
			<tbody><tr>
				<td bgcolor="#efefef" align="right">
					Start Date: <input type="text" id="startDate" title="Enter the start date"></td>
			</tr><tr>
				<td bgcolor="#efefef" align="right">
					End Date: <input type="text" id="endDate" title="Enter the end date"></td>
			</tr><tr>
				<td bgcolor="efefef" align="center" height="30">
					<button id="btnSearch" title="Search for archive records">Search</button></td>
			</tr></tbody></table>
			<table width="265" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td bgcolor="efefef" align="center">
					<div id="notaccordion">
						<h3><a href="#" title="Expand and select data types">Data Type</a></h3>
						<div id="dataType"></div>
						<h3><a href="#">Facility</a></h3>
						<div id="facility"></div>
						<h3><a href="#">Frequency</a></h3>
						<div id="frequency"></div>
						<h3><a href="#">Location</a></h3>
						<div id="location"></div>
					</div>
				</td>
			</tr></tbody></table>
		</td>
		<td valign="top" width="600" align="center">
			<table cellspacing="0" cellpadding="0" border="0" width="600">
			<tbody><tr><td>&nbsp;</td></tr>
			<tr><td align="left"><div id="searchDataElements">
				<fieldset id="searchDataFieldset">
					<legend>Search Data Submitted:</legend>
					<strong>Start Date:</strong><div id="searchDateSubmitted"></div>
					<strong>End Date:</strong><div id="endDateSubmitted"></div>
					<br><strong>Search Options:</strong>
					<div id="searchCheckboxes"></div>
				</fieldset>
				</div></td></tr>
			<tr><td>&nbsp;</td></tr>
			<tr><td><div id="metadata"></div></td></tr>
			</tbody></table></td>
	</tr>
	</tbody></table>
	<table cellpadding="0" cellspacing="0" border="0" width="980">
	<tr><td><div id="footer">Leave at the foot of the bed</div></td></tr></tbody>
	</table>
</body>
</html>