# Name of the Clarus server where to receive data stream 
driverclassname=org.postgresql.Driver

# Database URL
#url=jdbc:postgresql://localhost:3333/wxde
url=jdbc:postgresql://localhost:5432/wxde

# Database login name
username=wxde

# Database login password (encrypted)
password=0iqwJHQPkeDSTR8HA2+XLQ==