# base url for metadata files 
baseurl = http://www.clarus-system.com/ShowMetadata.jsp?file=

# Base data folder to archive Clarus data
# basemetadatafolder = C:\\projects\\WxDE\\swdev\\WDE\\data\\MixonHillFixed
# basemetadatafolder = C:\\projects\\WxDE\\swdev\\Development\\data\\devFixed
basemetadatafolder = C:\\projects\\WxDE\\swdev\\WDE\\data

# File list
filelist = organization.csv,contact.csv,contrib.csv,site.csv,station.csv,image.csv,sensorType.csv,obsType.csv,qchparm.csv,sensor.csv