# Root URL
wxdehosturl=http://wxdedemo.leidoshost.com

# username
username=zheng

# password
password=password

# Base data folder to save subscription data
basedatafolder = C:\\projects\\WxDE\\swdev\\subscription

# subscription id
subid=2014030700

# File polling interval in minutes
pollingInterval = 20

# Time delay in minutes to ensure that all data in the time window of interest have been captured by the WxDE
delay = 2