# Root folder for raw messages
rawroot = c:/tmp/IMO/

# folder for MN IMO
rawmn = MN/

# Prefix for raw MN messages
rawmnprefix = ameritrak

# File extension for raw MN messages
rawmnfileextension = txt

# folder for MI IMO
rawmi = MI/

# Prefix for raw MI messages
rawmnprefix = tbd

# File extension for raw MI messages
rawmnfileextension = csv

# root URL for MI IMO
miurl=http://74.254.188.153/MI/IMO/

# File extension for raw MI messages
rawmifileextension=csv

# month format
mimonthformat=yyyyMM

# date format
midateformat=ddMMyyyy

# Root folder for processed messages
processedroot = c:/tmp/vdt/data/processed/probe_message/

# Prefix for processed messages
processedprefix = probe_message

# File extension for processed messages
processedfileextension = nc

# Root folder for output messages
outputroot = c:/tmp/vdt/data/processed/vdt_output/

# Prefix for QC probe messages
qcprobeprefix=vdt

# Prefix for segment statistics files
segstatprefix=segment_statistics

# Prefix for segment assessment files
segassessprefix=segment_assessment

# File extension for output messages
outputfileextension = nc

# Filename delimiter
filedelimiter = .

# Date format
dateformat = yyyyMMdd

# Time format
timeformat = HHmm

# File polling interval in minutes, default 5
pollinginterval = 1

# Time delay in seconds to ensure that all data in the time window of interest have been captured 
delay = 5

# Working folder for the VDT command
vdtcommandfolder = /home/zhengg/vdt/modules

# Command to launch VDT
vdtcommand = run_vdt.sh

# Location of subscription files
subscriptionfolder = c:/tomcat/webapps/wde/subscriptions