#log4j.rootLogger=INFO, file, stdout
log4j.rootLogger=ERROR, file
#
# Application logging options
#
log4j.logger.wde.WDEMgr=INFO
log4j.logger.wde.cs.ascii.CsvCollector=INFO
log4j.logger.wde.cs.CollectorSvc=INFO
log4j.logger.wde.cs.CsMgr=INFO
log4j.logger.wde.cs.imo.MnDot=INFO
#log4j.logger.wde.cs.MappedValues=INFO
#log4j.logger.wde.dao.ContactDao=INFO
#log4j.logger.wde.dao.ContribDao=INFO
log4j.logger.wde.dao.DatabaseManager=INFO
log4j.logger.wde.dao.DbCache=INFO
#log4j.logger.wde.dao.DistGroupDao=INFO
#log4j.logger.wde.dao.ImageDao=INFO
#log4j.logger.wde.dao.MetadataDao=INFO
log4j.logger.wde.dao.ObservationDao=INFO
#log4j.logger.wde.dao.ObsTypeDao=INFO
#log4j.logger.wde.dao.OrganizationDao=INFO
#log4j.logger.wde.dao.QchparmDao=INFO
#log4j.logger.wde.dao.QualityFlag=INFO
#log4j.logger.wde.dao.QualityFlagDao=INFO
#log4j.logger.wde.dao.Query=INFO
#log4j.logger.wde.dao.PlatformDao=INFO
#log4j.logger.wde.dao.SensorDao=INFO
#log4j.logger.wde.dao.SensorTypeDao=INFO
#log4j.logger.wde.dao.SiteDao=INFO
#log4j.logger.wde.dao.SourceDao=INFO
#log4j.logger.wde.dao.Units=INFO
log4j.logger.wde.ems.EmsMgr=INFO
log4j.logger.wde.obs.ObsMgr=INFO
log4j.logger.wde.obs.ObsSetMgr=INFO
#log4j.logger.wde.obs.ObsArchiveMgr=INFO
log4j.logger.wde.qchs.QChSMgr=INFO
log4j.logger.wde.qchs.QChSeqMgr=INFO
log4j.logger.wde.qchs.Stage24Precip=INFO
log4j.logger.wde.qeds.ApplicationInterfaceServlet=INFO
log4j.logger.wde.qeds.ContribMonitor=INFO
#log4j.logger.wde.qeds.Contribs=INFO
#log4j.logger.wde.qeds.ContribPlatforms=INFO
log4j.logger.wde.qeds.ReplObs=INFO
log4j.logger.wde.qeds.PlatformMonitor=INFO
log4j.logger.wde.qeds.StreamMgr=INFO
log4j.logger.wde.qeds.Subscription=INFO
log4j.logger.wde.qeds.Subscriptions=INFO
log4j.logger.wde.util.CollectionReport=INFO
log4j.logger.wde.util.Config=INFO
log4j.logger.wde.util.ConfigSvc=INFO
#log4j.logger.wde.util.FileCompressor=INFO
#log4j.logger.wde.util.net.FtpConn=INFO
#log4j.logger.wde.util.net.HttpConn=INFO
#log4j.logger.wde.util.net.HttpPush=INFO
#log4j.logger.wde.util.net.JavascriptManager=INFO
#log4j.logger.wde.util.net.NetConn=INFO
#log4j.logger.wde.util.net.SftpConn=INFO
log4j.logger.wde.util.Notification=INFO
#log4j.logger.wde.util.Scheduler=INFO
#log4j.logger.wde.util.threads.ThreadPool=INFO
log4j.logger.wde.vdt.NetCdfArrayList=INFO
log4j.logger.wde.vdt.VDTController=INFO
log4j.logger.wde.vdt.VDTDataIngester=INFO
log4j.logger.wde.vdt.probe.InputProbeMessage=INFO
log4j.logger.wde.vdt.probe.ProbeAssembly=INFO
log4j.logger.wde.vdt.probe.ProbeMessage=INFO
log4j.logger.wde.vdt.probe.QcProbeMessage=INFO
log4j.logger.wde.vdt.probe.raw.ameritrak.ActX=INFO
log4j.logger.wde.vdt.probe.raw.ameritrak.CanX=INFO
log4j.logger.wde.vdt.probe.raw.ameritrak.Message=INFO
log4j.logger.wde.vdt.probe.raw.ameritrak.ObdY=INFO
log4j.logger.wde.vdt.probe.raw.ameritrak.VaiX=INFO

# Console output... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %-5p  [%c{1}] %m %n 

log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.DatePattern='.'yyyy-MM-dd 
log4j.appender.file.File=${catalina.home}//logs//WxDE.log
log4j.appender.file.MaxFileSize=50000KB 

# Keep five backup files
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d %-5p  [%c{1}] %m %n  