# Name of the Clarus server where to receive data stream 
clarusserver = wdecol.synesis-partners.com

# Port number
port = 1082

# Buffer size
buffersize = 8096

# Milliseconds to wait if no content is available in the socket input stream
retrywaittime = 1000

# Milliseconds to wait if some content has been retrieved from the the socket input stream
readagainwaittime = 100

# New line in the data stream
newline = \r\n

# Base data folder to archive Clarus data
basedatafolder = C:\\projects\\WxDE\\swdev\\ClarusData

# Base URL for downloading Clarus CSV files
baseurl = http://rwm.data-env.com/queryResults.jsp?obs=0&region=0,-180,85,180&timeRange=

# Base working data folder used to extract compressed archive files
baseworkingfolder = C:\\projects\\WxDE\\swdev\\WDE\\data\\working

# File polling interval in minutes
pollingInterval = 60

# Time delay to ensure that all data in the time window of interest have been captured by the Clarus
delay = 60

# Specifies whether ids from files are time variant.  This would be the case after the Clarus code is updated
timevariant = false