html, body
{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #FFFFFF;
  font-family: sans-serif, arial, verdana;
  font-size: 14px;
}

a
{
    color: #ffffff;
}

/*
 *  Sidebar and sub-elements
 */

#container{
	position: relative !important;
	height: 80% important!;
	margin-top: 50px !important;
	width: 100% !important;
	padding: 0 !important;
  	font-size: 14px;
}


#titleArea
{
}

#linkHome
{
    position: absolute;
    margin-top: 2px;
    margin-left: 165px;
    font-size: 90%;
}

#linkHome a
{
    color: #FFFFFF;
}

#titleText
{
    position: absolute;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 0px;
    font-weight: bold;
    z-index: 1;
}

#titleTextShadow
{
    position: absolute;
    margin-top: 12px;
    margin-bottom: 0px;
    margin-left: 12px;
    margin-right: 0px;
    color: #000000;
    font-weight: bold;
    z-index: 0;
}

#titleText2
{
    position: absolute;
    margin-top: 45px;
    margin-bottom: 0px;
    margin-left: 35px;
    margin-right: 0px;
    font-weight: bold;
    z-index: 1;
}

#titleText2Shadow
{
    position: absolute;
    margin-top: 47px;
    margin-bottom: 0px;
    margin-left: 37px;
    margin-right: 0px;
    color: #000000;
    font-weight: bold;
    z-index: 0;
}

#timeUTC {
	width: auto;
}

#saveArea
{
	width: auto;
    margin-top: 40px;
    text-align: justify;
}


#resultsArea
{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

#resultsFrame
{
    text-align: left;
    padding: 0;
    color: #000000;
    font-family: fixed, courier;
    font-size: 10pt;
    background: #ffffff;
    display: none;
    width: auto%;
}

