<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Sign In/Register</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="/script/jquery/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="/script/jquery/jquery-ui-1.10.2.custom.js" type="text/javascript"></script>
	<link href="/style/jquery/overcast/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />
    <link  href="/style/WDE.css" rel="stylesheet" type="text/css" media="screen"/>
	<style type="text/css">
		body { font:62.5% }
		fieldset { width: 350px; }
		fieldset legend { width: 100%; }
		fieldset legend div { margin: 0.3em 0.5em; }
		#canvas { 
			position: absolute;
			margin-top: 20px;
			margin-left: 200px;
		}
		label {color: black;}
	</style>
    <script>
        $(document).ready(function() {
        	$("#login").button();
            $("#register").button();

            $("#register").click(function() {
        		window.location.replace("/user.html");
        	});
		})
    </script>
</head>

<body>
    <div id="container">
        
      <div id="titleArea">
        <div id="titleText">Weather Data Environment</div>
        <div id="titleTextShadow">Weather Data Environment</div>
        <div id="titleText2">Login</div>
        <div id="titleText2Shadow">Login</div>
        <div id="linkHome"><a href="/index.jsp">home</a></div>
        <div id="instructions">
          <h3>Login/Register</h3>
          Please, enter your user id and password.
          <br/>
          <br/>
          You may also register for a new account by clicking the 'Register' button.</div>
      </div>
      <p>
      <div id="canvas">
		<form action="j_security_check" method="POST" name="loginForm" id="loginForm">
			<fieldset class="ui-widget ui-widget-content ui-corner-all">
				<legend class="ui-widget ui-widget-header ui-corner-all"><div>Sign In</div></legend>
				<table align="center" cellpadding="5" cellspacing="5">
				<tr>
					<td align="right">
						<label for="userName">User Name:</label>
					</td><td>
						<input type="text" class="ui-corner-all" id="j_username" name="j_username">
					</td>
				</tr>
				<tr>
					<td align="right">
						<label for="password">Password:</label>
					</td><td>
						<input type="password" class="ui-corner-all" id="j_password" name="j_password">
					</td>
				</tr>
				<tr><td colspan="2" align="center">
					<input type="submit" id="login" value="Sign In"> 
					<input type="button" id="register" value="Register"></td>
				</tr>
				</table>
			</fieldset>
		</form>
      </div>
    </div> <!-- container -->
</body>
</html>
