<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Log In Failure</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="/script/jquery/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="/script/jquery/jquery-ui-1.10.2.custom.js" type="text/javascript"></script>
	<link href="/style/jquery/overcast/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />
    <link  href="/style/WDE.css" rel="stylesheet" type="text/css" media="screen"/>
	<style type="text/css">
		body { font:62.5% }
		#canvas { 
			position: absolute;
			margin-top: 20px;
			margin-left: 150px;
		}
	</style>
	<script>
	    $(document).ready(function() {
	        $("#tryAgain").button();
		})
	</script>
</head>

<body>
    <div id="container">
        
      <div id="titleArea">
        <div id="titleText">Weather Data Environment</div>
        <div id="titleTextShadow">Weather Data Environment</div>
        <div id="titleText2">Login Failure</div>
        <div id="titleText2Shadow">Login Failure</div>
        <div id="linkHome"><a href="/index.jsp">home</a></div>
        <div id="instructions">
          <h3>Login Failure</h3>
          The user id or password is incorrect.  Please, try again.
          <br/>
     	</div>
      </div>
      <p>
      <div id="canvas">
		<p>You failed to login.</p>
		<p><input type="button" id="tryAgain" value="Try Again" onclick="window.history.back()"></p>
      </div>
	</div>
</body>
</html>
