#################################################################################
# Location of the configuration files. This should the full path to the 
# WEB-INF/classes/conf directory within the web application.
# e.g. c:/tomcat/webapps/wde/WEB-INF/classes/conf
# NOTE: For Windows-based deployments, use forward slashes instead of back slashes.
#################################################################################
root=c:/tomcat/webapps/wde/WEB-INF/classes/conf/

#################################################################################
# Full path to the WDE web application under the Tomcat installation.
# e.g. c:/tomcat/webapps/wde
# NOTE: For Windows-based deployments, use forward slashes instead of back slashes.
#################################################################################
conf.webapp.root=c:/tomcat/webapps/wde

#################################################################################
# URL to the WDE web application e.g. http://<my-domain>/wde
#################################################################################
conf.webapp.url=http://localhost:8080/wde

#################################################################################
# Email address of the WDE administrator. This will be used as the sender and 
# bcc for the contributor monitoring. 
#################################################################################
conf.admin.email=george.zheng@saic.com

#################################################################################
# Hostname or IP address of the SMTP server that will be used to send emails.
#################################################################################
conf.smtp.server=0015-its-exmb10.us.saic.com

conf.metadata.csvfolder=c:/tomcat/webapps/wde/WEB-INF/classes