<script>
    $(document).ready(function() {
   		$("#login").button();
   		
       	$("#register").button();

		$("#register").click(function() {
   			window.location.replace("/userRegistration.jsp");
   		});
		
		$('#userPage, #userPage a').addClass('active');
	
	})
</script>
<div class="container">

	<h1>User Login</h1>
	
	<div id="container" style="border:none;">
		
		<div id="canvas">
			
			<form action="j_security_check" method="POST" name="loginForm" id="loginForm" style="padding: 0;">
			
				<fieldset class="ui-widget ui-widget-content ui-corner-all">
					
					<div>
						<label for="j_username"  style="width: 96px;">User Name:</label>
						<input type="text" class="ui-corner-all" id="j_username" name="j_username" style="width:220px;">
					</div>
					
					<div>
						<label for="j_password" style="width: 96px;">Password:</label>
						<input type="password" class="ui-corner-all" id="j_password" name="j_password" style="width:220px;">
					</div>
					
					<div style="float:right; width: auto; margin-bottom:5px;">
						<input type="submit" id="login" value="Sign In">
						<input type="button" id="register" value="Register">
					</div>
					
					<div style="width:auto; float:left;">
						<a href="/userAccountRetrieval.jsp" class="cant-access-account">Can't access your account?</a>
					</div>
					
				</fieldset>
			
			</form>
			
		</div>
		
	</div>
	
	<p>
		Please, enter your user id and password.
		<br/>
		You may also register for a new account by clicking the 'Register' button.
	</p>
      
    <div class="clearfix"></div>
    
</div> <!-- container -->
