.tab-trigger{
    position:relative;
	background-color: #516d83 !important;
    padding:7px;
    text-align:center;
    border-radius:0 0 20px 20px;
    width:120px;
    left:387px;
    top: 400px;
    box-shadow:0 -5px 5px #516d83;
    cursor:pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.00000000, M12=1.00000000, M21=-1.00000000, M22=0.00000000,sizingMethod='auto expand')";
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.00000000, M12=1.00000000, M21=-1.00000000, M22=0.00000000,sizingMethod='auto expand');
	-ms-transform:rotate(270deg); /* IE 9 */
    -moz-transform:rotate(270deg); /* Firefox */
    -webkit-transform:rotate(270deg); /* Safari and Chrome */
    -o-transform:rotate(270deg); /* Opera */
    behavior: url('./app/css3pie/PIE.htc');
    border: solid 1px #456080;
}
.tab-trigger:hover{
    background-color:#6d8ba2;
    background-image: none;
}
.nav-top-menu .ie-fix-nav{
	padding-top:7px; padding-bottom: 2px; height: 30px;
}

.ie-fix-fhwa{
	margin-right: 120px;
}

.ie-fix-li{
	margin-left:20px;
}
.ie-fix-li-2{
	margin-left:10px;
	padding-top: 0px;
	height: 28px;
}
.ie-fix-obs-li {
	padding-left: -10px; 
}
.wxde-logo{
	margin-top: -3px;
}
.ie-fix-navbar{
	border-top:1px solid #456080;
}

/* wdeMap.jsp infowindow fix */
* .gmap-info-window {
	height: expression(this.scrollHeight > 250 ? "250px" : "auto");
	width: expression( this.scrollWidth > 650 ? "650px" : "auto" );
/* 	overflow: expression( this.scrollHeight > 450 ? "scroll" : "auto" ); */
	overflow: scroll;
}