@CHARSET "ISO-8859-1";

.item {
	margin: 0 0 2em;
	padding: 1em;
}

.rounded {
	border-radius: 8px 8px 8px 8px;
}

.dark {
	background: none repeat scroll 0 0 #2A3333;
}

/*-------------------------------/
/-@-- added by Robert Roth ------/
/-------------------------------*/

body {
}

.fhwa-gradient-color {
	background-color: #516d83;
	background-image: linear-gradient(#6d8ba2, #516d83);
	background-image: -o-linear-gradient(#6d8ba2, #516d83);
	background-image: -moz-linear-gradient(#6d8ba2, #516d83);
	background-image: -webkit-linear-gradient(#6d8ba2, #516d83);
}

.tip:hover {
	position: relative;
}

.tip span {
	display: none;
	border: #516d83 1px solid;
	padding: 5px 20px 5px 5px;
	z-index: 100;
	background-color: #6d8ba2;
	color: #fff;
	left: 0px;
	width: 250px;
	position: absolute;
	top: -50px;
	text-decoration: none;
	border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	opacity: .8;
}

.tip:hover span {
	display: block;
}

.map-container {
	position: absolute;
	height: 90%;
	width: 100%;
	background: #333;
	top: 80px;
}

#map_canvas {
	height: 100%;
}

.btn-inverse {
	color: #555;
}

.btn-inverse:hover {
	background-color: #FFF;
	color: #555;
}

.nav-pills li a {
	color: #ccc;
}

.nav-pills li:hover {
	
}

.nav-pills li a:hover {
	background: none;
	text-decoration: underline;
	color: #fff;
}

.btn {
	border-top: solid 1px rgba(255, 255, 255, .6);
}

.btn:hover {
	border-top: solid 1px rgba(0, 0, 0, 0);
}

/* This removes dotted-line border in Firefox */
.btn:focus, .navbar-brand:focus {
	outline: none !important;
}

.footer{
	position:absolute;
	bottom: -80px;
	font-size: .9em;
	width: 100%;
	height: 80px;
	min-height: 60px;
	padding: 10px 20px;
	margin: auto;
    background-color: #4d4d4d;
    background-image: linear-gradient(#4D4D4D, #333333);
    background-image: -o-linear-gradient(#4D4D4D, #333333);
    background-image: -moz-linear-gradient(#4D4D4D, #333333);
    background-image: -webkit-linear-gradient(#4D4D4D, #333333);
    z-index: 5;
}
.footer *{
    text-shadow:0px -1px 0px #000;
    color: #999999;
}
.footer h3{
    color:#ccc;
    line-height:0px;
}
.footer a{
    text-decoration:none;
}
.footer p{
    color: #CCC;
}
.footer a:hover{
    color:#ccc;
    text-decoration:underline;
}

.btn:focus{
    -moz-user-select: none;
    border-radius: 4px 4px 4px 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}