# File path to the location where subscriptions should be saved
subsRoot=C:/Tomcat/webapps/clarus/subscriptions/

# The number of seconds to retain subscription files, i.e. 1 week = 604800 seconds
lifetime=604800

###################################################################################
# DO NOT MODIFY ANYTHING BELOW THIS LINE
###################################################################################

# Subscription and observation set datasource names
subsDataSource=java:comp/env/jdbc/clarus_subs
obsDataSource=java:comp/env/jdbc/clarus_qedc