<!DOCTYPE html>
<html>
<head>
<meta name="viewport"></meta>

<title>Weather Data Environment - Data Map</title>

<link href='//fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300' rel='stylesheet' type='text/css'>

<style type="text/css">
  html, body, #googft-mapCanvas {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  #googft-legend {
    background-color: #fff;
    border: 1px solid #000;
    font-family: Arial, sans-serif;
    font-size: 12px;
    margin: 5px;
    padding: 10px 10px 8px;
  }
  #googft-legend p {
    font-weight: bold;
    margin-top: 0;
  }
  #googft-legend div {
    margin-bottom: 5px;
  }
  .googft-legend-swatch {
    border: 1px solid;
    float: left;
    height: 12px;
    margin-right: 8px;
    width: 20px;
  }
  .googft-legend-range {
    margin-left: 0;
  }
  .googft-dot-icon {
    margin-right: 8px;
  }
  .googft-paddle-icon {
    height: 24px;
    left: -8px;
    margin-right: -8px;
    position: relative;
    vertical-align: middle;
    width: 24px;
  }
  .googft-legend-source {
    margin-bottom: 0;
    margin-top: 8px;
  }
  .googft-legend-source a {
    color: #666666;
    font-size: 11px;
  }
  .nav-bar {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #2c3e50;
    position: relative;
    padding-top: 10px;
  }
  .btn {
    display: inline-block;
    margin-left: 10px;
    padding: 5px 8px;
    background: #16a085;
    border: 1px solid #16a085;
    color: #ecf0f1;
    text-shadow: 0 -1px 0 #094035;
    border-radius: 4px;
    text-decoration: none;
    font-family: 'Carrois Gothic SC', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
  }
  .btn:hover {
    background: #1ABF9F;
    color: #ecf0f1;
    text-shadow: 0 -1px 0 #094035;
  }
  .btn:active {
    background: #50A098;
    color: #ecf0f1;
    text-shadow: 0 -1px 0 #094035;
  }
  .btn-off {
    background: #c0392b;
    text-shadow: 0 -1px 0 #A63125;
    border-color: #A63125;
  }
  .btn-off:hover {
    background: #CD3D2E;
    text-shadow: 0 -1px 0 #A63125;
    border-color: #A63125;
  }
  .btn-off:active {
    background: #A63125;
    text-shadow: 0 -1px 0 #80261D;
    border-color: #80261D;
  }

  /* Side Panel CSS */
  .side-panel {
    position: absolute;
    z-index: 99;
    left: -430px;
    width: 450px;
    height: 100%;
    background: #2c3e50;
    box-sizing: border-box;
    padding: 20px;
    color: #eee;
    font-family: 'Carrois Gothic SC', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
  }
  .hide-sb {
    float: right;
    background: #46637F;
    color: #EEE;
    text-shadow: 0 -1px 0 #111;
    padding: 4px 12px;
    border: 1px solid #233140;
    font-family: 'Carrois Gothic SC', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
  }
  * {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
  }
</style>

<!-- Google Maps API v3 -->
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?v=3&amp;libraries=visualization&amp;sensor=false"></script>
<!-- jQuery API hosted at Google CDN -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://gmaps-utility-gis.googlecode.com/svn/trunk/fusiontips/src/fusiontips.js"></script>

<script type="text/javascript" id="script">

  var map, layer, second_layer;
  var authKey = "AIzaSyAL-xQf3Pnn-KWJS_OgOC0JlAB8xagik5g";
  var tableId = "1R-YRh9P7VL8devIqRIxkraY-YqsgutpDWmSNmBQ";

  function initialize() {

    google.maps.visualRefresh = true;

    var styles = [
      {
        stylers: [
          { hue: "#00ffe6" },
          { saturation: -20 }
        ]
      },{
        featureType: "road",
        elementType: "geometry",
        stylers: [
          { lightness: 100 },
          { visibility: "simplified" }
        ]
      },{
        featureType: "road",
        elementType: "labels",
        stylers: [
          { visibility: "off" }
        ]
      }
    ];

    var styledMap = new google.maps.StyledMapType(styles, {name: "Styled Map"});

    var mapDiv = document.getElementById('googft-mapCanvas');
    mapDiv.style.width = '100%';
    mapDiv.style.height = '100%';
    
    map = new google.maps.Map(mapDiv, {
      center: new google.maps.LatLng(52.235341, -104.958572),
      zoom: 4,
      minZoom: 4,
      maxZoom: 4,
      draggable: false,
      zoomControl: false,
      panControl: false,
      scaleControl: false,
      mapTypeControl: false,
      streetViewControl: false,
      overviewMapControl: false,
      mapTypeIds: [ google.maps.MapTypeId.ROADMAP, 'map_style' ]
    });

    map.mapTypes.set('map_style', styledMap);
    map.setMapTypeId('map_style');

    layer = new google.maps.FusionTablesLayer({
      map : map,
      suppressInfoWindows: true,
      heatmap: { enabled: false },
        query: {
          select: "geometry",
          from: tableId,
          where: ""
        },
        options : {
          styleId : 6,
          templateId: 5
        }
    });

    addListener(layer);

//    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend-open'));
  //  map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend'));

    var infowindow = new google.maps.InfoWindow();

  }//initialize()


  function addListener(layer) {

    layer.enableMapTips({
      // authentication required, either API key or OAuth 2.0 token
      key: authKey, // replace with a key valid for your domain.
      select: "'State Name'", // list of columns to query, typially need only one column.
      from: tableId, // fusion table name
      geometryColumn: 'geometry', // geometry column name
      suppressMapTips: false, // optional, whether to show map tips. default false
      delay: 0, // milliseconds mouse pause before send a server query. default 300.
      tolerance: 1 // tolerance in pixel around mouse. default is 6.
    });

    google.maps.event.addListener(layer, 'mouseover', function(fEvent) {
      var row = fEvent.row;
      myHtml = '';
      for (var x in row) {
        if (row.hasOwnProperty(x)) {
          myHtml += row[x].value;
        }
      }    

      console.log(myHtml);    

      second_layer = new google.maps.FusionTablesLayer({
        map: map,
        suppressInfoWindows: true,
        query: {
          select: "geometry",
          from: tableId,
          where: "'State Name' = '" + myHtml + "'"
        },
        options : {
          styleId: 2,
          templateId: 6
        }
      });

      google.maps.event.addListener( layer, 'mouseout', function() {
        if ( second_layer != null )
          second_layer.setMap(null);
      });

      google.maps.event.addListener( second_layer, 'click', function() {
        window.location = "test-map/";
      });

    });
  }

  google.maps.event.addDomListener(window, 'load', initialize);


</script>

</head>

<body>
  
  <div id="googft-mapCanvas"></div>

</body>
</html>