<!DOCTYPE html>
<html>
	<head>
	    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	    <meta charset="UTF-8">
	    <title>Fusion Tables Layer Example: Mouseover Map Styles</title>
	
		<style type="text/css">
	      #map-canvas {
	        height: 600px;
	        width: 900px;
	      }
	      #tooltip {
	      	position: absolute;
	      	z-index: 98;
	      	width: 200px;
	      	height: 40px;
	      	background: #333;
	      	display: none;
	      }
	    </style>
	    <script type="text/javascript"
	        src="https://maps.google.com/maps/api/js?sensor=false"></script>
	
	    <script type="text/javascript">
	      var map;
	
	      function initialize() {
	        var myOptions = {
	          zoom: 3,
	          center: new google.maps.LatLng( 52.235341, -104.958572),
	          mapTypeId: google.maps.MapTypeId.ROADMAP
	        };
	
	        map = new google.maps.Map(document.getElementById('map-canvas'),
	            myOptions);
	
	        // Initialize JSONP request
	        var script = document.createElement('script');
	        var url = ['https://www.googleapis.com/fusiontables/v1/query?'];
	        url.push('sql=');
	        var query = 'SELECT Name, Geometry, DataType, Link FROM ' +
	            '1bX0wParIqrslFlgj3x6bamKcvNJYGCpAEb04Fis';
	        var encodedQuery = encodeURIComponent(query);
	        url.push(encodedQuery);
	        url.push('&callback=drawMap');
	        url.push('&key=AIzaSyAL-xQf3Pnn-KWJS_OgOC0JlAB8xagik5g');
	        script.src = url.join('');
	        var body = document.getElementsByTagName('body')[0];
	        body.appendChild(script);
	      }
	
	      function drawMap(data) {
		    var stateColors = ['#FF0000', '#00FF00', '#0000FF'];
	        var rows = data['rows'];
	        for (var i in rows) {
	          if (rows[i][0] != 'Antarctica') {
	            var newCoordinates = [];
	            var stateName = rows[i][0];
	            var geometries = rows[i][1]['geometries'];
	            var dataType = rows[i][2];
	            var link = rows[i][3];
	            
	            if (geometries) {
	              for (var j in geometries) {
	                newCoordinates.push(constructNewCoordinates(geometries[j]));
	              }
	            } else {
	              newCoordinates = constructNewCoordinates(rows[i][1]['geometry']);
	            }
	            
	            var country = new google.maps.Polygon({
	              paths: newCoordinates,
	              strokeColor: stateColors[dataType],
	              strokeOpacity: 1,
	              strokeWeight: 1,
	              fillColor: stateColors[dataType],
	              fillOpacity: 0.3,
	              queryParams: link,
	              areaName: stateName
	            });
	            
	            google.maps.event.addListener(country, 'mouseover', function() {
	              this.setOptions({fillOpacity: 1});
	            });
	            
	            google.maps.event.addListener(country, 'mouseout', function() {
	              this.setOptions({fillOpacity: 0.3});
	            });
				google.maps.event.addListener(country, "click", function() {
					var urlLink = window.location.protocol + "//" + window.location.host + "/wdeMap.jsp" + this.queryParams;
					window.location = urlLink;
				});
	
	            country.setMap(map);
	          }
	        }
	      }
	
	      function constructNewCoordinates(polygon) {
	        var newCoordinates = [];
	        var coordinates = polygon['coordinates'][0];
	        for (var i in coordinates) {
	          newCoordinates.push(
	              new google.maps.LatLng(coordinates[i][1], coordinates[i][0]));
	        }
	        return newCoordinates;
	      }
	
	      google.maps.event.addDomListener(window, 'load', initialize);
	    </script>
  	</head>
  	<body>
  		<div id="tooltip"></div>
		<div id="map-canvas"></div>
	</body>
</html>