@CHARSET "UTF-8";

   	h3 {
   		margin: 0;
   		margin-bottom: 10px;
   	}
   	.faq-category {
   		display: block;
   		margin-bottom: 0;
   		padding: 8px;
   		background: #555;
   		color: #EEE;
   		text-shadow: 0px -1px 0px #000;
   		cursor: pointer;
   		border-bottom: 1px solid #666;
   	}
   	.faq-category:hover {
   		background: #444;
   	}
   	.faq-questions {
   		position: relative;
   		margin: 0;
   		padding: 0;
   		overflow-y: hidden;
   		max-height: 1000px;
   	}
   	.faq-questions li {
   		list-style: none;
   	}
   	.faq-questions a {
   		display: block;
   		font-size: 14px;
   		list-style: none;
   		border: 1px solid #555;
   		border-top: none;
   		padding: 4px 6px;
   		cursor: pointer;
   		color: #555;
   		text-decoration: none;
   	}
   	.faq-questions a:hover {
   		background: #DDD;
   		color: #555 !important;
   		text-shadow: 0 1px 0 #EEE;
   	}
   	
   	#qa-list {
   		font-size: 14px;
   	}
   	.snapNav {
   		position: fixed;
   		top: 0;
   		padding: 10px;
   	}
   	#quesNav {
   		width: 240px;
   	}
   	#snapTrigger {
   		margin: 0;
   		padding: 0;
   	}
   	.answers {
   		border-radius: 5px;
   		padding: 5px !important;
		font-size: 14px;
		font-weight: bold;
   	}
   	.answers p, .answers li {
   		font-size: 14px;
   		font-weight: 100;
   	}
   	.answers a {
   		color: #2B68AC;
   		font-weight: bold;
   		text-decoration: none;
   	}
   	.answers a:hover {
		text-decoration: underline;
   	}
   	
   	.highlightAnswer {
   		color: #333;
		background: #e3e3e3;
   	}
   	.highlightAnswer > p {
		text-shadow: none;
   	}
   	
   	.bullet {
   		font-family: Arial Unicode MS;
   		font-size: 14px;
   	}
   	