

.gmap-info-window {
	position: relative;
	width: auto;
	height: 322px;
	overflow: hidden;
}

table.qualityChecks {
	border-collapse: collapse;
	table-layout: fixed;
	color: #000000;
/* 	white-space: nowrap; */
}

table.qualityChecks thead.obs-table-head {
	display: table;
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	font-weight: bold;
	color: #000;
}
table.qualityChecks thead.obs-table-head tr {
	display: table-row;
	width: 100%;
}

/* table.qualityChecks thead.obs-table-head tr:after, table.qualityChecks tbody.obs-table-body tr:after { */
/* 	content: "."; */
/* 	visibility: hidden; */
/* } */

table.qualityChecks tbody.obs-table-body {
	display: block;
	box-sizing: content-box;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 200px;
	overflow: scroll;
}

table.qualityChecks tbody.obs-table-body tr {
	display: block;
}

table.qualityChecks tbody.obs-table-body td.timestamp {
	display: block;
	padding: 0 6px;
}

table.qualityChecks td.obsType
{
  text-align: left;
  width: 182px;
  display: inline-block;
  padding-left: 3px;
}

table.qualityChecks tbody.obs-table-body td.td-ind
{
	display: inline-block;
	width: 37px;
	text-align: right;
	padding: 0 10px;
}

table.qualityChecks td.td-value
{
	display: inline-block;
	width: 65px;
}

table.qualityChecks td.unit {
	display: inline-block;
	width: 40px;
}

table.qualityChecks td.conf {
	display: inline-block;
	width: 40px;
}

table.qualityChecks td.no-data {
	max-width: 650px;
	text-align: justify;
}