@CHARSET "UTF-8";

 	.reports-table {
 		font-size: 14px;
 		width: 100%;
 		text-shadow: 0px 1px 0px #FFF;
 	}
   	.reports-table td, .reports-table th {
   		border: 1px solid #AAA;
   		padding: 5px 15px;
   	}
   	.reports-table th {
   		background-color: #999;
		color: #EEE;
		box-shadow: inset 0 1px 0 0 #CCC;
		text-shadow: 0 -1px 0 #888;
		border-top: .5px #AAA solid;
		border-bottom: 1px #898989 solid;
   	}
   	.reports-table tbody tr:nth-child(even) {
   		background-color: #CCCCCC;
   		text-shadow: 0px 1px 0px #DDD;
   	}
   	.reports-table .btn-dark {
   		display: block;
   		padding: 5px 10px;
   		text-decoration: none;
   		max-width: 65%;
   		margin: 0 auto;
   	}
   	.sortable:hover {
   		background-color: #888;
		box-shadow: inset 0 0 0 0;
   	}
   	.explode {
   		display: block;
   		width: auto;
   		height: auto;
   		padding: 5px 0;
   	}
   	.align-center {
   		text-align: center;
   	}
   	.label {
   		color: #555;
   	}