alter sequence meta.sensortype_id_seq restart with 150;
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(150,'2013-12-18','VDT','204-icePercent');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(151,'2013-12-18','VDT','205-precip10min');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(152,'2013-12-18','VDT','206-precipIntensity');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(153,'2013-12-18','VDT','207-precipType');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(154,'2013-12-18','VDT','541-essLatitude');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(155,'2013-12-18','VDT','542-essLongitude');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(156,'2013-12-18','VDT','543-essVehicleSpeed');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(157,'2013-12-18','VDT','544-essVehicleBearing');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(158,'2013-12-18','VDT','545-essVehicleOdometer');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(159,'2013-12-18','VDT','551-essReferenceHeight');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(160,'2013-12-18','VDT','554-essAtmosphericPressure');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(161,'2013-12-18','VDT','574-essWetBulbTemp');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(162,'2013-12-18','VDT','575-essDewpointTemp');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(163,'2013-12-18','VDT','576-essMaxTemp');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(164,'2013-12-18','VDT','577-essMinTemp');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(165,'2013-12-18','VDT','581-essRelativeHumidity');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(166,'2013-12-18','VDT','583-essAdjacentSnowDepth');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(167,'2013-12-18','VDT','584-essRoadwaySnowDepth');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(168,'2013-12-18','VDT','585-essRoadwaySnowpackDepth');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(169,'2013-12-18','VDT','586-essPrecipYesNo');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(170,'2013-12-18','VDT','587-essPrecipRate');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(171,'2013-12-18','VDT','588-essSnowfallAccumRate');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(172,'2013-12-18','VDT','589-essPrecipSituation');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(173,'2013-12-18','VDT','592-essTotalSun');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(174,'2013-12-18','VDT','593-essCloudSituation');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(175,'2013-12-18','VDT','595-essInstantaneousSolarRadiation');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(176,'2013-12-18','VDT','596-essTotalRadiation');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(177,'2013-12-18','VDT','597-essTotalRadiationPeriod');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(178,'2013-12-18','VDT','5101-essVisibility');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(179,'2013-12-18','VDT','5102-essVisibilitySituation');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(180,'2013-12-18','VDT','5121-essMobileFriction');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(181,'2013-12-18','VDT','5122-essMobileObservationGroundState');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(182,'2013-12-18','VDT','5123-essMobileObservationPavement');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(183,'2013-12-18','VDT','5134-essPaveTreatmentAmount');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(184,'2013-12-18','VDT','5135-essPaveTreatmentWidth');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(185,'2013-12-18','VDT','5141-essCO');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(186,'2013-12-18','VDT','5142-essCO2');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(187,'2013-12-18','VDT','5143-essNO');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(188,'2013-12-18','VDT','5144-essNO2');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(189,'2013-12-18','VDT','5145-essSO2');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(190,'2013-12-18','VDT','5146-essO3');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(191,'2013-12-18','VDT','5733-essAirTemperature');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(192,'2013-12-18','VDT','5810-essIceThickness');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(193,'2013-12-18','VDT','5811-essPrecipitationStartTime');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(194,'2013-12-18','VDT','5812-essPrecipitationEndTime');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(195,'2013-12-18','VDT','5813-essPrecipitationOneHour');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(196,'2013-12-18','VDT','5814-essPrecipitationThreeHours');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(197,'2013-12-18','VDT','5815-essPrecipitationSixHours');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(198,'2013-12-18','VDT','5816-essPrecipitationTwelveHours');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(199,'2013-12-18','VDT','5817-essPrecipitation24Hours');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(200,'2013-12-18','VDT','51137-essSurfaceStatus');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(201,'2013-12-18','VDT','51138-essSurfaceTemperature');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(202,'2013-12-18','VDT','51139-essPavementTemperature');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(203,'2013-12-18','VDT','51165-essSubSurfaceTemperature');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(204,'2013-12-18','VDT','51166-essSubSurfaceMoisture');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(205,'2013-12-18','VDT','51167-essSubSurfaceSensorError');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(206,'2013-12-18','VDT','51332-essPaveTreatProductType');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(207,'2013-12-18','VDT','51333-essPaveTreatProductForm');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(208,'2013-12-18','VDT','51334-essPercentProductMix');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(209,'2013-12-18','VDT','56104-windSensorAvgSpeed');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(210,'2013-12-18','VDT','56105-windSensorAvgDirection');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(211,'2013-12-18','VDT','56106-windSensorSpotSpeed');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(212,'2013-12-18','VDT','56107-windSensorSpotDirection');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(213,'2013-12-18','VDT','56108-windSensorGustSpeed');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(214,'2013-12-18','VDT','56109-windSensorGustDirection');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(215,'2013-12-18','VDT','58212-waterLevelSensorReading');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(216,'2013-12-18','VDT','511310-essSurfaceWaterDepth');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(217,'2013-12-18','VDT','511311-essSurfaceSalinity');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(218,'2013-12-18','VDT','511313-essSurfaceFreezePoint');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(219,'2013-12-18','VDT','511314-essSurfaceBlackIceSignal');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(220,'2013-12-18','VDT','511315-essPavementSensorError');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(221,'2013-12-18','VDT','511316-essSurfaceIceOrWaterDepth');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(222,'2013-12-18','VDT','511317-essSurfaceConductivityV2');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(223,'2013-12-18','VDT','511319-pavementSensorTemperatureDepth');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(224,'2013-12-18','VDT','511371-essSurfaceStatus2');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(225,'2013-12-18','VDT','561010-windSensorSituation');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(226,'2013-12-18','VDT','2000000-mobileHeadlights');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(227,'2013-12-18','VDT','2000001-mobileWipers');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(228,'2013-12-18','VDT','2000002-mobileABS');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(229,'2013-12-18','VDT','2000003-mobileBrakeBoost');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(230,'2013-12-18','VDT','2000004-mobileBrakeStatus');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(231,'2013-12-18','VDT','2000005-mobileHeading');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(232,'2013-12-18','VDT','2000006-mobileLatAccel');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(233,'2013-12-18','VDT','2000007-mobileLongAccel');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(234,'2013-12-18','VDT','2000008-mobileSpeed');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(235,'2013-12-18','VDT','2000009-mobileStab');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(236,'2013-12-18','VDT','2000010-mobileSteeringAngle');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(237,'2013-12-18','VDT','2000011-mobileSteeringRate');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(238,'2013-12-18','VDT','2000012-mobileTrac');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(239,'2013-12-18','VDT','2000013-mobileYawRate');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(240,'2013-12-18','VDT','2001000-total_num_msg');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(241,'2013-12-18','VDT','2001001-model_air_temp');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(242,'2013-12-18','VDT','2001002-model_bar_press');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(243,'2013-12-18','VDT','2001003-nss_air_temp_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(244,'2013-12-18','VDT','2001004-nss_bar_press_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(245,'2013-12-18','VDT','2001005-nss_dew_temp_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(246,'2013-12-18','VDT','2001006-nss_hourly_precip_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(247,'2013-12-18','VDT','2001007-nss_prevail_vis_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(248,'2013-12-18','VDT','2001008-nss_wind_dir_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(249,'2013-12-18','VDT','2001009-nss_wind_speed_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(250,'2013-12-18','VDT','2001010-radar_cref');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(251,'2013-12-18','VDT','2001011-radar_precip_flag');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(252,'2013-12-18','VDT','2001012-radar_precip_type');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(253,'2013-12-18','VDT','2001013-cloud_mask');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(254,'2013-12-18','VDT','2001014-num_msg_valid_air_temp');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(255,'2013-12-18','VDT','2001015-air_temp_iqr25');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(256,'2013-12-18','VDT','2001016-air_temp_iqr75');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(257,'2013-12-18','VDT','2001017-air_temp_max');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(258,'2013-12-18','VDT','2001018-air_temp_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(259,'2013-12-18','VDT','2001019-air_temp_median');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(260,'2013-12-18','VDT','2001020-air_temp_min');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(261,'2013-12-18','VDT','2001021-air_temp_stdev');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(262,'2013-12-18','VDT','2001022-air_temp_var');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(263,'2013-12-18','VDT','2001023-num_msg_valid_air_temp2');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(264,'2013-12-18','VDT','2001024-air_temp2_iqr25');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(265,'2013-12-18','VDT','2001025-air_temp2_iqr75');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(266,'2013-12-18','VDT','2001026-air_temp2_max');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(267,'2013-12-18','VDT','2001027-air_temp2_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(268,'2013-12-18','VDT','2001028-air_temp2_median');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(269,'2013-12-18','VDT','2001029-air_temp2_min');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(270,'2013-12-18','VDT','2001030-air_temp2_stdev');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(271,'2013-12-18','VDT','2001031-air_temp2_var');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(272,'2013-12-18','VDT','2001032-num_msg_valid_bar_press');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(273,'2013-12-18','VDT','2001033-bar_press_iqr25');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(274,'2013-12-18','VDT','2001034-bar_press_iqr75');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(275,'2013-12-18','VDT','2001035-bar_press_max');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(276,'2013-12-18','VDT','2001036-bar_press_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(277,'2013-12-18','VDT','2001037-bar_press_median');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(278,'2013-12-18','VDT','2001038-bar_press_min');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(279,'2013-12-18','VDT','2001039-bar_press_stdev');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(280,'2013-12-18','VDT','2001040-bar_press_var');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(281,'2013-12-18','VDT','2001041-num_msg_valid_dew_temp');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(282,'2013-12-18','VDT','2001042-dew_temp_iqr25');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(283,'2013-12-18','VDT','2001043-dew_temp_iqr75');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(284,'2013-12-18','VDT','2001044-dew_temp_max');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(285,'2013-12-18','VDT','2001045-dew_temp_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(286,'2013-12-18','VDT','2001046-dew_temp_median');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(287,'2013-12-18','VDT','2001047-dew_temp_min');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(288,'2013-12-18','VDT','2001048-dew_temp_stdev');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(289,'2013-12-18','VDT','2001049-dew_temp_var');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(290,'2013-12-18','VDT','2001050-num_msg_valid_heading');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(291,'2013-12-18','VDT','2001051-heading_iqr25');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(292,'2013-12-18','VDT','2001052-heading_iqr75');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(293,'2013-12-18','VDT','2001053-heading_max');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(294,'2013-12-18','VDT','2001054-heading_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(295,'2013-12-18','VDT','2001055-heading_median');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(296,'2013-12-18','VDT','2001056-heading_min');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(297,'2013-12-18','VDT','2001057-heading_stdev');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(298,'2013-12-18','VDT','2001058-heading_var');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(299,'2013-12-18','VDT','2001059-num_msg_valid_hoz_accel_lat');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(300,'2013-12-18','VDT','2001060-hoz_accel_lat_iqr25');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(301,'2013-12-18','VDT','2001061-hoz_accel_lat_iqr75');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(302,'2013-12-18','VDT','2001062-hoz_accel_lat_max');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(303,'2013-12-18','VDT','2001063-hoz_accel_lat_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(304,'2013-12-18','VDT','2001064-hoz_accel_lat_median');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(305,'2013-12-18','VDT','2001065-hoz_accel_lat_min');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(306,'2013-12-18','VDT','2001066-hoz_accel_lat_stdev');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(307,'2013-12-18','VDT','2001067-hoz_accel_lat_var');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(308,'2013-12-18','VDT','2001068-num_msg_valid_hoz_accel_lon');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(309,'2013-12-18','VDT','2001069-hoz_accel_lon_iqr25');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(310,'2013-12-18','VDT','2001070-hoz_accel_lon_iqr75');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(311,'2013-12-18','VDT','2001071-hoz_accel_lon_max');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(312,'2013-12-18','VDT','2001072-hoz_accel_lon_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(313,'2013-12-18','VDT','2001073-hoz_accel_lon_median');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(314,'2013-12-18','VDT','2001074-hoz_accel_lon_min');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(315,'2013-12-18','VDT','2001075-hoz_accel_lon_stdev');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(316,'2013-12-18','VDT','2001076-hoz_accel_lon_var');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(317,'2013-12-18','VDT','2001077-num_msg_valid_abs');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(318,'2013-12-18','VDT','2001078-num_abs_engaged');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(319,'2013-12-18','VDT','2001079-num_abs_not_equipped');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(320,'2013-12-18','VDT','2001080-num_abs_off');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(321,'2013-12-18','VDT','2001081-num_abs_on');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(322,'2013-12-18','VDT','2001082-num_msg_valid_brakes');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(323,'2013-12-18','VDT','2001083-num_brakes_all_off');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(324,'2013-12-18','VDT','2001084-num_brakes_all_on');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(325,'2013-12-18','VDT','2001085-num_brakes_lf_active');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(326,'2013-12-18','VDT','2001086-num_brakes_lr_active');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(327,'2013-12-18','VDT','2001087-num_brakes_rf_active');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(328,'2013-12-18','VDT','2001088-num_brakes_rr_active');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(329,'2013-12-18','VDT','2001089-num_msg_valid_brakes_boost');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(330,'2013-12-18','VDT','2001090-num_brakes_boost_not_equipped');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(331,'2013-12-18','VDT','2001091-num_brakes_boost_off');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(332,'2013-12-18','VDT','2001092-num_brakes_boost_on');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(333,'2013-12-18','VDT','2001093-num_msg_valid_lights');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(334,'2013-12-18','VDT','2001094-num_lights_automatic_control');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(335,'2013-12-18','VDT','2001095-num_lights_drl');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(336,'2013-12-18','VDT','2001096-num_lights_fog');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(337,'2013-12-18','VDT','2001097-num_lights_hazard');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(338,'2013-12-18','VDT','2001098-num_lights_high_beam');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(339,'2013-12-18','VDT','2001099-num_lights_left_turn');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(340,'2013-12-18','VDT','2001100-num_lights_low_beam');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(341,'2013-12-18','VDT','2001101-num_lights_off');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(342,'2013-12-18','VDT','2001102-num_lights_parking');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(343,'2013-12-18','VDT','2001103-num_lights_right_turn');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(344,'2013-12-18','VDT','2001104-num_msg_valid_stab');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(345,'2013-12-18','VDT','2001105-num_stab_engaged');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(346,'2013-12-18','VDT','2001106-num_stab_not_equipped');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(347,'2013-12-18','VDT','2001107-num_stab_off');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(348,'2013-12-18','VDT','2001108-num_stab_on');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(349,'2013-12-18','VDT','2001109-num_msg_valid_trac');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(350,'2013-12-18','VDT','2001110-num_trac_engaged');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(351,'2013-12-18','VDT','2001111-num_trac_not_equipped');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(352,'2013-12-18','VDT','2001112-num_trac_off');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(353,'2013-12-18','VDT','2001113-num_trac_on');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(354,'2013-12-18','VDT','2001114-num_msg_valid_wipers');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(355,'2013-12-18','VDT','2001115-num_wipers_automatic');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(356,'2013-12-18','VDT','2001116-num_wipers_high');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(357,'2013-12-18','VDT','2001117-num_wipers_intermittent');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(358,'2013-12-18','VDT','2001118-num_wipers_low');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(359,'2013-12-18','VDT','2001119-num_wipers_not_equipped');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(360,'2013-12-18','VDT','2001120-num_wipers_off');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(361,'2013-12-18','VDT','2001121-num_wipers_washer');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(362,'2013-12-18','VDT','2001122-num_msg_valid_speed');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(363,'2013-12-18','VDT','2001123-speed_iqr25');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(364,'2013-12-18','VDT','2001124-speed_iqr75');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(365,'2013-12-18','VDT','2001125-speed_max');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(366,'2013-12-18','VDT','2001126-speed_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(367,'2013-12-18','VDT','2001127-speed_median');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(368,'2013-12-18','VDT','2001128-speed_min');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(369,'2013-12-18','VDT','2001129-speed_ratio');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(370,'2013-12-18','VDT','2001130-speed_stdev');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(371,'2013-12-18','VDT','2001131-speed_var');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(372,'2013-12-18','VDT','2001132-num_msg_valid_steering_angle');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(373,'2013-12-18','VDT','2001133-steering_angle_iqr25');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(374,'2013-12-18','VDT','2001134-steering_angle_iqr75');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(375,'2013-12-18','VDT','2001135-steering_angle_max');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(376,'2013-12-18','VDT','2001136-steering_angle_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(377,'2013-12-18','VDT','2001137-steering_angle_median');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(378,'2013-12-18','VDT','2001138-steering_angle_min');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(379,'2013-12-18','VDT','2001139-steering_angle_stdev');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(380,'2013-12-18','VDT','2001140-steering_angle_var');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(381,'2013-12-18','VDT','2001141-num_msg_valid_steering_rate');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(382,'2013-12-18','VDT','2001142-steering_rate_max');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(383,'2013-12-18','VDT','2001143-steering_rate_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(384,'2013-12-18','VDT','2001144-steering_rate_median');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(385,'2013-12-18','VDT','2001145-steering_rate_min');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(386,'2013-12-18','VDT','2001146-steering_rate_stdev');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(387,'2013-12-18','VDT','2001147-steering_rate_var');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(388,'2013-12-18','VDT','2001148-num_msg_valid_surface_temp');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(389,'2013-12-18','VDT','2001149-surface_temp_iqr25');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(390,'2013-12-18','VDT','2001150-surface_temp_iqr75');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(391,'2013-12-18','VDT','2001151-surface_temp_max');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(392,'2013-12-18','VDT','2001152-surface_temp_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(393,'2013-12-18','VDT','2001153-surface_temp_median');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(394,'2013-12-18','VDT','2001154-surface_temp_min');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(395,'2013-12-18','VDT','2001155-surface_temp_stdev');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(396,'2013-12-18','VDT','2001156-surface_temp_var');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(397,'2013-12-18','VDT','2001157-num_msg_valid_yaw');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(398,'2013-12-18','VDT','2001158-yaw_iqr25');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(399,'2013-12-18','VDT','2001159-yaw_iqr75');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(400,'2013-12-18','VDT','2001160-yaw_max');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(401,'2013-12-18','VDT','2001161-yaw_mean');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(402,'2013-12-18','VDT','2001162-yaw_median');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(403,'2013-12-18','VDT','2001163-yaw_min');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(404,'2013-12-18','VDT','2001164-yaw_stdev');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(405,'2013-12-18','VDT','2001165-yaw_var');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(406,'2013-12-18','VDT','2001166-all_hazards');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(407,'2013-12-18','VDT','2001167-pavement_condition');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(408,'2013-12-18','VDT','2001168-precipitation');
INSERT INTO meta.sensortype (staticid,updatetime,mfr,model) VALUES(409,'2013-12-18','VDT','2001169-visibility');
