UPDATE conf.csvc SET active=0 WHERE contribid='33' AND active=1;
INSERT INTO conf.csvc (id,active,contribid,midnightoffset,collectioninterval,instancename,classname,endpoint) VALUES (3302,1,'33',420,600,'USA/NJ','wde.cs.ascii.CsvSvc','http://74.254.188.153:8080/');
INSERT INTO conf.csvcollector (id,csvcid,collectdelay,retryflag,collecttzid,contenttzid,timestampid,skiplines,filepath) VALUES (330201,3302,0,0,0,0,1,1,'''NJ/nj.csv''');

INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname) VALUES (330201,0,0,'wde.cs.ascii.PlatformCode');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname) VALUES (330201,1,0,'wde.cs.ascii.SensorId');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname) VALUES (330201,2,0,'wde.cs.ascii.Timestamp');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,3,5733,'wde.cs.ascii.DataValue','C');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,4,575,'wde.cs.ascii.DataValue','C');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,5,581,'wde.cs.ascii.DataValue','%');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname) VALUES (330201,6,589,'wde.cs.ascii.DataValue');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,7,587,'wde.cs.ascii.DataValue','in/h');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,8,5813,'wde.cs.ascii.DataValue','mm');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,9,5814,'wde.cs.ascii.DataValue','mm');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,10,5815,'wde.cs.ascii.DataValue','mm');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,11,5816,'wde.cs.ascii.DataValue','mm');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,12,5817,'wde.cs.ascii.DataValue','mm');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,13,5101,'wde.cs.ascii.DataValue','m');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,14,56106,'wde.cs.ascii.DataValue','m/s');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,15,56107,'wde.cs.ascii.DataValue','deg');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,16,56108,'wde.cs.ascii.DataValue','m/s');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname) VALUES (330201,17,586,'wde.cs.ascii.DataValue');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,18,56109,'wde.cs.ascii.DataValue','deg');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname) VALUES (330201,19,589,'wde.cs.ascii.Ignore');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,20,554,'wde.cs.ascii.DataValue','hPa');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname) VALUES (330201,21,589,'wde.cs.ascii.Ignore');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,22,51138,'wde.cs.ascii.DataValue','C');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname) VALUES (330201,23,511371,'wde.cs.ascii.DataValue');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,24,5121,'wde.cs.ascii.DataValue','%');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname) VALUES (330201,25,511317,'wde.cs.ascii.DataValue');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,26,511310,'wde.cs.ascii.DataValue','mm');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,27,511310,'wde.cs.ascii.DataValue','mm');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname) VALUES (330201,28,589,'wde.cs.ascii.Ignore');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,29,51165,'wde.cs.ascii.DataValue','C');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,30,511313,'wde.cs.ascii.DataValue','C');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,31,511316,'wde.cs.ascii.DataValue','mm');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname) VALUES (330201,32,589,'wde.cs.ascii.Ignore');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,33,583,'wde.cs.ascii.DataValue','mm');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname,unit) VALUES (330201,34,51138,'wde.cs.ascii.DataValue','C');
INSERT INTO conf.csvcoldef (collectorid,columnid,obstypeid,classname) VALUES (330201,35,589,'wde.cs.ascii.Ignore');

UPDATE meta.platform SET platformcode='5949' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt206_lushans';
UPDATE meta.platform SET platformcode='5950' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_i80_517';
UPDATE meta.platform SET platformcode='5948' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt46_hackettstown';
UPDATE meta.platform SET platformcode='5951' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt280_prospect';
UPDATE meta.platform SET platformcode='5957' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt24_river';
UPDATE meta.platform SET platformcode='5956' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt78_green';
UPDATE meta.platform SET platformcode='5958' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt287_river';
UPDATE meta.platform SET platformcode='5954',description='I-80 & SH 94' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_i80_sh94';
UPDATE meta.platform SET platformcode='5955' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt94_paulins';
UPDATE meta.platform SET platformcode='5979' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt9_rt440';
UPDATE meta.platform SET platformcode='5970' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt18_rt36';
UPDATE meta.platform SET platformcode='5971',description='RT 29 & 175' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt29_175';
UPDATE meta.platform SET platformcode='5977',description='RT 9 & 195' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt9_rt195';
UPDATE meta.platform SET platformcode='5967' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt9_rt33';
UPDATE meta.platform SET platformcode='5978' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt9_rt18';
UPDATE meta.platform SET platformcode='5975' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt295_rt195';
UPDATE meta.platform SET platformcode='5972' WHERE contribid=33 AND totime IS NULL AND platformcode='607-10';
UPDATE meta.platform SET platformcode='5965' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt1_alexander';
UPDATE meta.platform SET platformcode='5976' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt195_mp10_2';
UPDATE meta.platform SET platformcode='5969' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_i78_cr525';
UPDATE meta.platform SET platformcode='5968' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt18_river';
UPDATE meta.platform SET platformcode='5973' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_i78_mp67';
UPDATE meta.platform SET platformcode='5995' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt295_rt70';
UPDATE meta.platform SET platformcode='5997' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt295_oldmans';
UPDATE meta.platform SET platformcode='5989' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt295_rt140';
UPDATE meta.platform SET platformcode='5993' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt55_schooner';
UPDATE meta.platform SET platformcode='5986' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt322_rt50';
UPDATE meta.platform SET platformcode='5996' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt322_rt42';
UPDATE meta.platform SET platformcode='5992' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt47_rt347';
UPDATE meta.platform SET platformcode='5987' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt68_mp41';
UPDATE meta.platform SET platformcode='5988' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt295_springfield';
UPDATE meta.platform SET platformcode='5990' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt70_mp26';
UPDATE meta.platform SET platformcode='5959' WHERE contribid=33 AND totime IS NULL AND platformcode='nj_rt280_pleasant';

UPDATE meta.sensor SET sensorindex=9 WHERE platformid IN (SELECT id FROM meta.platform WHERE contribid=33 AND totime IS NULL) AND sensorindex=8;
UPDATE meta.sensor SET sensorindex=8 WHERE platformid IN (SELECT id FROM meta.platform WHERE contribid=33 AND totime IS NULL) AND sensorindex=7;
UPDATE meta.sensor SET sensorindex=7 WHERE platformid IN (SELECT id FROM meta.platform WHERE contribid=33 AND totime IS NULL) AND sensorindex=6;
UPDATE meta.sensor SET sensorindex=6 WHERE platformid IN (SELECT id FROM meta.platform WHERE contribid=33 AND totime IS NULL) AND sensorindex=5;
UPDATE meta.sensor SET sensorindex=5 WHERE platformid IN (SELECT id FROM meta.platform WHERE contribid=33 AND totime IS NULL) AND sensorindex=4;
UPDATE meta.sensor SET sensorindex=4 WHERE platformid IN (SELECT id FROM meta.platform WHERE contribid=33 AND totime IS NULL) AND sensorindex=3;
UPDATE meta.sensor SET sensorindex=3 WHERE platformid IN (SELECT id FROM meta.platform WHERE contribid=33 AND totime IS NULL) AND sensorindex=2;
UPDATE meta.sensor SET sensorindex=2 WHERE platformid IN (SELECT id FROM meta.platform WHERE contribid=33 AND totime IS NULL) AND sensorindex=1;
UPDATE meta.sensor SET sensorindex=1 WHERE platformid IN (SELECT id FROM meta.platform WHERE contribid=33 AND totime IS NULL) AND sensorindex=0;
