body {
	font-size: 12px;
}
label { display: inline-block; width: 200px; }
legend { padding: 0.5em; }

input:focus {
	-webkit-box-shadow: 0 0 5px rgba(255, 127, 0, 1);
	-moz-box-shadow: 0 0 5px rgba(255, 127, 0, 1);
	background: lemonchiffon;
}

#container {
	width: 965px;
	margin: 0px;
	border: 1px solid silver;
	line-height: 150%;
}

#header {
	background-image: url("../image/WeatherPics/sky_banner.jpg");
	background-position: top;
	height: 227px;
	width: 962px;
}

#headerText {
	font-size: xx-large;
	font-weight: bold;
	color: white;
	padding-top: 170px;
	padding-left: 30px;
}

#area {
	width: 965px;
	margin: 0px;
	float: left;
}

#search {
	width: 265px;
	height: 1000px;
	border-right: 1px solid silver;
	float: left;
}

.whitetext {
	color: white;
}

.blue {
	background-color: #4f6b83;
}

.ui-tooltip,.arrow:after {
	background: black;
	border: 2px solid white;
}

.ui-tooltip {
	padding: 10px 20px;
	color: white;
	border-radius: 20px;
	font: bold 14px "Helvetica Neue", Sans-Serif;
	text-transform: uppercase;
	box-shadow: 0 0 7px black;
}

.arrow {
	width: 70px;
	height: 16px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	margin-left: -35px;
	bottom: -16px;
}

.arrow.top {
	top: -16px;
	bottom: auto;
}

.arrow.left {
	left: 20%;
}

.arrow:after {
	content: "";
	position: absolute;
	left: 20px;
	top: -20px;
	width: 25px;
	height: 25px;
	box-shadow: 6px 5px 9px -9px black;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	tranform: rotate(45deg);
}

.arrow.top:after {
	bottom: -20px;
	top: auto;
}
#tabs {
	width:400px;
	height:150px;
	margin-left: auto;
	margin-right: auto;
}
#cntEquipment{
	width:150px;
	margin-left: auto;
	margin-right: auto;
}
#body {
	width: 700px;
	height: 1000px;
	float: left;
}
#metadata {
	font-size: 14px;
}
#footer {
	padding: 0.5em;
	color: white;
	background-color: gray;
	clear: left;
}