<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>WDE Success Stories</title>
    <link  href="style/WDE.css" rel="stylesheet" type="text/css" media="screen"/>
    <script src="script/Common.js" type="text/javascript"></script>
    <script>
    	//TODO: should we delete this?
    </script>
  </head>

  <body onload="CreateClock();">

    <div id="container">

      <div id="titleArea">
        <div id="titleText">Weather Data Environment</div>
        <div id="titleTextShadow">Weather Data Environment</div>
        <div id="linkHome"><a href="index.html">home</a></div>
        <div id="timeUTC"></div>

        <div id="instructions">
          <h3>Contact Information</h3>
		  Brenda Boyce, PMP<br/>
		  <i>Clarus</i> System Administrator<br/>
		  <br/>
		  clarus&#0064;mixonhill&#0046;com<br/>
		  913-239-8400<br/>
		  <br/>
		  Mixon/Hill, Inc.<br/>
		  12980 Metcalf Ave Ste 470<br/>
		  Overland Park, KS&nbsp;&nbsp;66213<br/>
		  <br/>
		  <hr/>
		  <br/>
		  Paul Pisano<br/>
		  Road Weather Management Program, FHWA<br/>
		  <br/>
		  Dale Thompson<br/>
		  Data Capture and Weather Program Manager, RITA<br/>
		  <br/>
		  WeatherFeedback&#0064;dot&#0046;gov<br/>
		  1200 New Jersey Ave SE<br/>
		  Washington, DC&nbsp;&nbsp;20590
        </div>
      </div>

      <div id="linkArea2" style="width: 500px;">
		  <br/><br/>
		  <div style="text-align: center; font-weight: bold;">
			  <i>Clarus</i> Observations &mdash; ARCHIVED!<br/>
		</div>
<br/>
The University of North Dakota Surface Transportation Weather Research
Center has established an active archive of the <i>Clarus</i> observations with their associated metadata and quality checking flags.<br/>
<br/>
The <i>Clarus</i> archived data can be found at <a href="http://stwrc.und.edu/undclarus.php">http://stwrc.und.edu/undclarus.php</a> with instructions provided.<br/>
<br/>
The files are compressed (gzipped) and contain an extension of tar.gz. Open source software is available at <a href="http://www.7-zip.org">http://www.7-zip.org</a> to extract the compressed files.
      </div>
<br/>
<br/>
<br/>
      <div id="legalese" style="font-size: 100%;">
		  We would like to hear from you. If you have a success story using the
		  <i>Clarus</i> System information and want to share your success with
		  others,  contact the <i>Clarus</i> System Administrator with the good news.
      </div>

    </div> <!-- container -->

  </body>
</html>
