.wrapper{
    position:absolute;
    height:100%;
    width:100%;
}
.side-menu{
    position:absolute;
    height:100%;
    width:420px;
    left:-410px;
    padding:1%;
    background-color:#069;
    z-index:2;
    box-shadow:inset -5px 0 5px #516d83;
}
.side-menu *{
    color: #eee;
    text-shadow: 0px -1px 0px #555;
}
.tab-trigger{
    position:relative;
    background-color: #069;
    padding:7px;
    text-align:center;
    border-radius:0 0 20px 20px;
    width:120px;
    left:350px;
    top: 400px;
    box-shadow:0 -5px 5px #516d83;
    cursor:pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.00000000, M12=1.00000000, M21=-1.00000000, M22=0.00000000,sizingMethod='auto expand')";
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.00000000, M12=1.00000000, M21=-1.00000000, M22=0.00000000,sizingMethod='auto expand');
	-ms-transform:rotate(270deg); /* IE 9 */
    -moz-transform:rotate(270deg); /* Firefox */
    -webkit-transform:rotate(270deg); /* Safari and Chrome */
    -o-transform:rotate(270deg); /* Opera */
    behavior: url('./app/css3pie/PIE.htc');
}
.tab-trigger:hover{
    background-color:#6d8ba2;
    background-image: none;
}
    
.main-area{
    position:absolute;
    width:100%;
    height:100%;
    background-color:#aaa;
}
.main-area *{
    color:#eee;
    text-shadow: 0px -1px 0px #888;
}
.fhwa-gradient-color {
    background-color:#516d83;
    background-image: linear-gradient(#6d8ba2, #516d83);
    background-image: -o-linear-gradient(#6d8ba2, #516d83);
    background-image: -moz-linear-gradient(#6d8ba2, #516d83);
    background-image: -webkit-linear-gradient(#6d8ba2, #516d83);
}