.nav-top {
	background-color: #555;
	margin-top:50px;
	min-height:30px;
	max-height:30px;
	padding:0;
	padding-right:60px;
}
.nav-top * {
	color:#ccc;
	transition: .5s;
}
.nav-top-menu li {
	list-style-type:none;
	float:left;
	min-width: 100px;
	padding:5px 0px;
	text-align:center;
}
.nav-top-menu a {
	color:#ccc;
	font-size: 1em;
	width:100%;
	height:100%;
}
.nav-top-menu a:link{
	display: block;
	margin:0px;
	padding: 1.5px 15px;
}
.nav-top-menu li:hover {
	background-color: #444;
	color:#fff;
}
.nav-top-menu li a:hover {
	background:none;
	text-decoration:none;
	color:#fff;
}
ul.drop {
	position: absolute;
	margin-top: 5px;
	margin-left: -40px;
	min-width: auto;
	display:none;
}
ul.drop li {
	float: none;
	background: #555;
	text-align: justify;
}
ul.drop li a:link{
	display:block;
	margin:0px;
	padding:0px 20px;
}
ul.sub-drop {
	position: absolute;
	margin-top: 5px;
	top: 22px;
	left: 156px;
	display:none;
	z-index: -1;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	ul.sub-drop {
	z-index: 1;
	}
}
@media screen\0 { 
	ul.sub-drop{
		left:154px;
	}
}
ul.sub-drop li {
	float:none;
	background:#555;
	margin:0px;
	padding-left:10px;
	padding-right:10px;
	min-width:120px;
	text-align:justify;
}
ul.sub-drop li:hover{
	background-color:#444;
}
ul.sub-drop li a:link{
	display:block;
	padding-left: 10px;
	padding-right: 35px;
}
li.drop-data:hover > ul.drop-data{
	display:block;
}
li.drop-community:hover > ul.drop-community{
	display:block;
}
li.drop-observation:hover > ul.drop-observation{
	display:block;
}
li.drop-about:hover > ul.drop-about{
	display:block;
}
li.drop-user:hover > ul.drop-user{
	display:block;
}