
<!-- Main Content -->
    <div class="main-container">
            <div class="slider-wrapper theme-bar mobile-ready" style="padding:0;margin:1px 0 5px 7px; width:590px;float:left;">
                <div id="slider" class="nivoSlider" style="padding:0;margin:0;">
                    <img src="./image/latest-news-img/slide-1.jpg" data-thumb="./image/latest-news-img/slide-1.jpg" alt="" />
                    <img src="./image/latest-news-img/slide-2.jpg" data-thumb="./image/latest-news-img/slide-2.jpg" alt="" />
                    <img src="./image/latest-news-img/slide-3.jpg" data-thumb="./image/latest-news-img/slide-3.jpg" alt="" />
                    <!-- <img src="./image/latest-news-img/slide-3.jpg" data-thumb="./image/latest-news-img/slide-3.jpg" alt="" title="#htmlcaption3" /> -->
                </div>
                    <!-- 
                    <div id="htmlcaption1" class="nivo-html-caption">
                        The <a href="index.jsp">Weather Data Environment</a> (WxDE) is research project that collects and shares transportation-related 
                        weather data, with a particular focus on weather data related to connected vehicle applications.
                    </div>
                    <div id="htmlcaption2" class="nivo-html-caption">
                        The WxDE collects data in real-time from both fixed environmental sensor stations and mobile sources.
                    </div>
                    <div id="htmlcaption3" class="nivo-html-caption">
                        The WxDE supports subscriptions for access to real-time data in near real generated by individual weather-related connected vehicle projects. 
                    </div>
                     -->
            </div>
        <div class="col-4 mobile-hidden" style="margin-top:-4px;">
            <div class="col-10 latest-news-div" style="height:247px;width:370px;">
                <h2>Latest News</h2>
                <div id="news-slide-stage" style="height:80%;margin-top:-10px;">
                    <div id="news" style="padding:0;margin-top:0;">
                        <p id="news-1" class="news" style="opacity:1;">
                            The WxDE 1.0 opened for business on MONTH DAY, YEAR. Previously, users have been accessing a prototype version of the WxDE. If you 
                            are a previous user, the data page you may be accustomed to seeing is available here, or by selecting the Data - Data Map menu option 
                            towards the top of this page.
                            <a href="#" class="button-white">READ MORE</a>
                        </p>
                        <p id="news-2" class="news" style='opacity:0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);'>
                            ###The WxDE 1.0 opened for business on MONTH DAY, YEAR. Previously, users have been accessing a prototype version of the WxDE.
                        </p>
                        <p id="news-3" class="news" style='opacity:0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);'>
                            @@@The WxDE 1.0 opened for business on MONTH DAY, YEAR. Previously, users have been accessing a prototype version of the WxDE. If you 
                            are a previous user, the data page you may be accustomed to seeing is available here, or by selecting the Data - Data Map menu option 
                            towards the top of this page.
                            <a href="#" class="button-white">READ MORE</a>
                        </p>
                    </div>
                    <div id="news-slide-selectors" class="news-slide-selectors">
                        <a href="#"><i class="icon-chevron-sign-left" id="prev"></i></a>
                        <a href="#"><i class="icon-play btn-small" id="play"></i></a>
                        <a href="#"><i class="icon-pause btn-small" id="pause"></i></a>
                        <a href="#"><i class="icon-chevron-sign-right" id="next"></i></a>
                        <input type="checkbox" class="invisible-object" id="play-box" checked="checked" style='opacity:0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);' />
                    </div>
                </div>
            </div>
            </div>
            
        <div class="col-10" style="margin: -4px 0 1px 2px; width:996px;">
            <div class="col-10 welcome-div">
                <h2>Welcome to the Weather Data Environment</h2>
                <div class="content">
                    <p>
                        The <a href="index.jsp">Weather Data Environment</a> (WxDE) is research project that collects and shares transportation-related 
                        weather data, with a particular focus on weather data related to connected vehicle applications. The WxDE collects data in real-time 
                        from both fixed environmental sensor stations and mobile sources. The WxDE computes value-added enhancements to this data, such as by 
                        computing quality check values for observed data and computing inferred weather parameters from vehicle data (e.g., inferring 
                        precipitation based on windshield wiper activation). The WxDE archives both collected and computed data. The WxDE supports 
                        subscriptions for access to real-time data in near real generated by individual weather-related connected vehicle projects.
                    </p>
                    <p>
                        The WxDE is weather-specific adjunct to the Data Capture and Management (DCM) Research Data Exchange and, as such, is to provide 
                        weather data-related services that support the development, testing, and demonstration of multi-modal transportation mobility 
                        applications being pursued under the USDOT ITS Dynamic Mobility Applications (DMA) Program and other connected vehicle research 
                        activities. Data accessible through the WxDE will be well-documented and freely available to the public. (Registration and approval 
                        may be required to access some data, if the original provider of the data places restrictions on its distribution by the WxDE.) The 
                        vision of the DCM Program is to enhance current operational practices and transform future transportation systems management through 
                        the active acquisition and systematic provision of integrated data from infrastructure, vehicles, and travelers. This data is 
                        available to researchers, application developers, and others.
                    </p>
                    <p>
                        Most information is available to all site visitors. Registered users are provided with some additional capabilities, such as creating 
                        data subscriptions and accessing data for which the original provider placed restrictions on its distribution by the WxDE.
                    </p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div><!-- main-container -->