<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>WDE Collector Map Interface</title>
    <style type="text/css">
      v\:* {
        behavior:url(#default#VML);
      }
    </style>
    <link href="style/WDEMap.css" rel="stylesheet" type="text/css" media="screen"/>

    <!-- Pre-load the images. -->
    <script type="text/javascript">
      if (document.images)
      {
        imgComplete = new Image(15, 106);
        imgComplete.src = "image/qch/Complete.png";

        imgManual = new Image(15, 106);
        imgManual.src = "image/qch/Manual.png";

        imgSensorRange = new Image(15, 106);
        imgSensorRange.src = "image/qch/SensorRange.png";

        imgClimateRange = new Image(16, 106);
        imgClimateRange.src = "image/qch/ClimateRange.png";

        imgStep = new Image(16, 106);
        imgStep.src = "image/qch/Step.png";

        imgLikeInstrument = new Image(16, 106);
        imgLikeInstrument.src = "image/qch/LikeInstrument.png";

        imgPersistence = new Image(15, 106);
        imgPersistence.src = "image/qch/Persistence.png";

        imgBarnesSpatial = new Image(15, 106);
        imgBarnesSpatial.src = "image/qch/BarnesSpatial.png";

        imgDewpoint = new Image(16, 106);
        imgDewpoint.src = "image/qch/Dewpoint.png";

        imgSealevelPressure = new Image(16, 106);
        imgSealevelPressure.src = "image/qch/SeaLevelPressure.png";

        imgIQR = new Image(16, 106);
        imgIQR.src = "image/qch/IQR.png";

        imgPrecipAccum = new Image(16, 106);
        imgPrecipAccum.src = "image/qch/PrecipAccum.png";

        picTestPass = new Image(16, 16);
        picTestPass.src = "image/p.png";

        imgTestFail = new Image(16, 16);
        imgTestFail.src = "image/n.png";

        imgTestNotRun = new Image(16, 16);
        imgTestNotRun.src = "image/nr.png";

        imgTestBlank = new Image(16, 16);
        imgTestBlank.src = "image/b.png";
      }
    </script>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDZYilON7LQQ1Fg8th5rot3cFinuvVjO-8&sensor=false" type="text/javascript"></script>
    <script src="script/xml.js" type="text/javascript"></script>
    <script src="script/QChTests.js" type="text/javascript"></script>
    <script src="script/ObsSorter.js" type="text/javascript"></script>
    <script src="script/StationMgr.js" type="text/javascript"></script>
    <script src="script/Listbox.js" type="text/javascript"></script>
    <script src="script/Common.js" type="text/javascript"></script>
    <script src="script/MapAreas.js" type="text/javascript"></script>
    <script src="script/js/lang/System.js" type="text/javascript"></script>
    <script src="script/js/util/Collections.js" type="text/javascript"></script>
    <script src="script/wdemap.js" type="text/javascript"></script>

  </head>

  <body onload="onLoad()" onunload="onUnload()">
	<div style="width: 100%; height: 33px;">
		<div style="margin: 5px 5px 5px 5px; float: left;">
        	&nbsp;<select id="jumpList" name="jumpList" style="width: 160px;" onchange="Jump()"></select>
        </div>

        <div id="latlong" style="width: 200px; margin: 5px 5px 5px 5px; float: right;">Lat, Lon: </div>
        <div id="stationCode" style="width: 300px; margin: 5px 5px 5px 5px; float: right;">Platform Code: </div>
	</div>

    <div id="map"></div>

	<div style="width: 100%;">

		<div style="margin: 5px 5px 5px 5px; float: left;">
			<select id="obsTypeList" name="obsTypeList" style="width: 270px;" onchange="GetObsValue()"></select>
			&emsp;&emsp;
			<input id="rbMetric" name="rbUnits" type="radio" onclick="LabelClicked('m')" checked="checked" /> Metric
			&nbsp;
			<input id="rbEnglish" name="rbUnits" type="radio" onclick="LabelClicked('e')" /> English
			&emsp;&emsp;&emsp;
			<input id="chMobile" name="chMobile" type="checkbox" checked onclick="ToggleLayer()" />
			<img alt="mobile" src="image/mm_12_blue.png"/> Mobile
			&nbsp;
			<input id="chFixed" name="chFixed" type="checkbox" checked onclick="ToggleLayer()" />
			<img alt="non-mobile" src="image/mm_12_purple.png" /> Non-mobile
		</div>

		<div id="timeUTC" style="margin: 5px 5px 5px 5px; float: right;"></div>
	</div>

    <div id="button1"><input id="btn_circle" name="btn_circle" type="button" value="Clear Circle" onclick="ClearCircle()" /></div>
		<div id="progressLabel">Retrieving station data ...</div>
  </body>
</html>
